<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CSS笔记 - zwx&#039;s blog</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="zwx&#039;s blog"><meta name="msapplication-TileImage" content="/img/happy.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="zwx&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="1. BFC1.1 什么是BFC"><meta property="og:type" content="blog"><meta property="og:title" content="CSS笔记"><meta property="og:url" content="https://zwx1123.github.io/blog/2024/04/21/CSS%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="zwx&#039;s blog"><meta property="og:description" content="1. BFC1.1 什么是BFC"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/R.jpeg"><meta property="article:published_time" content="2024-04-21T10:54:21.000Z"><meta property="article:modified_time" content="2024-04-21T10:55:07.934Z"><meta property="article:author" content="zwx"><meta property="article:tag" content="CSS"><meta property="article:tag" content="前端开发"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/R.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zwx1123.github.io/blog/2024/04/21/CSS%E7%AC%94%E8%AE%B0/"},"headline":"CSS笔记","image":[],"datePublished":"2024-04-21T10:54:21.000Z","dateModified":"2024-04-21T10:55:07.934Z","author":{"@type":"Person","name":"zwx"},"publisher":{"@type":"Organization","name":"zwx's blog","logo":{"@type":"ImageObject","url":"https://zwx1123.github.io/img/happy.svg"}},"description":"1. BFC1.1 什么是BFC"}</script><link rel="canonical" href="https://zwx1123.github.io/blog/2024/04/21/CSS%E7%AC%94%E8%AE%B0/"><link rel="icon" href="/blog/img/happy.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/a11y-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?7f0eb33bd0daff0cc3d5c25d4da805d5";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/happy.svg" alt="zwx&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">首页</a><a class="navbar-item" href="/blog/archives">归档</a><a class="navbar-item" href="/blog/categories">分类</a><a class="navbar-item" href="/blog/tags">标签</a><a class="navbar-item" href="/blog/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zwx1123"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/R.jpeg" alt="CSS笔记"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-04-21T10:54:21.000Z" title="2024/4/21 下午6:54:21">2024-04-21</time>发表</span><span class="level-item"><time dateTime="2024-04-21T10:55:07.934Z" title="2024/4/21 下午6:55:07">2024-04-21</time>更新</span><span class="level-item"><a class="link-muted" href="/blog/categories/%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/">前端笔记</a></span><span class="level-item">13 分钟读完 (大约1931个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">CSS笔记</h1><div class="content"><h1 id="1-BFC"><a href="#1-BFC" class="headerlink" title="1. BFC"></a>1. BFC</h1><h2 id="1-1-什么是BFC"><a href="#1-1-什么是BFC" class="headerlink" title="1.1 什么是BFC"></a>1.1 什么是BFC</h2><span id="more"></span>

<img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/%E6%88%AA%E5%B1%8F2023-06-05%2015.29.02.png" style="zoom:80%;" />

<p><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/%E6%88%AA%E5%B1%8F2023-06-05%2015.29.30.png"></p>
<h2 id="1-2-开启BFC能解决什么问题"><a href="#1-2-开启BFC能解决什么问题" class="headerlink" title="1.2 开启BFC能解决什么问题"></a>1.2 开启BFC能解决什么问题</h2><ol>
<li>元素开启BFC后，其子元素不会再产生margin塌陷问题</li>
<li>元素开启BFC后，自己不会被其他浮动元素所覆盖</li>
<li>元素开启BFC后，就算其子元素浮动，元素自身高度也不会塌陷</li>
</ol>
<h2 id="1-3-如何开启BFC"><a href="#1-3-如何开启BFC" class="headerlink" title="1.3 如何开启BFC"></a>1.3 如何开启BFC</h2><ol>
<li><strong>根元素html自动开启BFC</strong></li>
<li><strong>浮动元素</strong></li>
<li><strong>绝对定位、固定定位的元素</strong></li>
<li><strong>行内块元素inline-block</strong></li>
<li><strong>表格单元格： table、thead 、 tbody 、 tfoot 、 th、td、tr、 caption</strong></li>
<li>overflow 的值不为 visible 的块元素</li>
<li>伸缩项目（父元素为伸缩容器）</li>
<li>多列容器</li>
<li>column-span 为 all的元素（即使该元素没有包裹在多列容器中）</li>
<li>display 的值，设置为 flow-root</li>
</ol>
<h1 id="2-CSS中隐藏页面元素的6种方式及其区别"><a href="#2-CSS中隐藏页面元素的6种方式及其区别" class="headerlink" title="2. CSS中隐藏页面元素的6种方式及其区别"></a>2. CSS中隐藏页面元素的6种方式及其区别</h1><h2 id="2-1-display-none"><a href="#2-1-display-none" class="headerlink" title="2.1 display: none"></a>2.1 display: none</h2><p>业务代码中最常用来隐藏页面元素的方法。<br>它可以将元素在页面中<strong>彻底消失</strong>，而<strong>元素本身所占据的位置，会被其他元素占据</strong>，这就会导致浏览器进行重排和重绘；并且隐藏后，元素本身绑定的事件不会触发，也没有消失的过渡效果。<br>总结：<strong>元素不可见，不占据页面空间，无法响应点击事件，页面会发生重排和重绘</strong></p>
<h2 id="2-2-visibility-hidden"><a href="#2-2-visibility-hidden" class="headerlink" title="2.2 visibility: hidden"></a>2.2 visibility: hidden</h2><p>它不仅可以隐藏页面元素，而且元素本身会存在页面中，即占据位置，只是它是处于一个不可见的状态而已；在页面中占据位置，那就不会发生重排，但是会发生重绘；元素本身的绑定的事件也不会触发。<br>总结：<strong>元素不可见，占据页面空间，无法响应点击事件，页面会发生重绘</strong></p>
<h2 id="2-3-opacity-0"><a href="#2-3-opacity-0" class="headerlink" title="2.3 opacity: 0"></a>2.3 opacity: 0</h2><p>将元素的透明度设为0之后，元素是可以达到隐藏效果的，它不会引发浏览器重排，但是它一般是会引起重绘的；由于元素是存在于页面之上的，所以元素本身绑定的事件是可以被触发的，但是被它遮挡的元素是不能触发点击事件的。<br>总结：<strong>改变元素透明度从而实现隐藏效果，占据页面空间，可以响应点击事件，页面会发生重绘</strong></p>
<h2 id="2-4-position-absolute"><a href="#2-4-position-absolute" class="headerlink" title="2.4 position: absolute"></a>2.4 position: absolute</h2><p>这其实是一个讨巧的方法，就是通过将元素移出页面从而达到隐藏的效果。<br>业务中其实是用它来做其他的事，例如：定义一个canvas标签，进入页面进行绘图，然后拿到绘制的图片进行展示，这时就可以将canvas容器设置为页面之外，不影响整个页面的渲染。<br>总结：<strong>通过将元素移出页面从而实现隐藏效果，不影响页面布局，无法响应点击事件</strong></p>
<h2 id="2-5-宽高设置为0"><a href="#2-5-宽高设置为0" class="headerlink" title="2.5 宽高设置为0"></a>2.5 宽高设置为0</h2><p>然后来说将元素的宽高都设为0的方式，当把元素的宽高都设为0了，这个元素自然就被“隐藏”了。<br>用此种方法需将<strong>width、height、margin、padding、border</strong>等影响元素盒模型的属性都为设为<strong>0</strong>；如果元素内含有子元素内容，还需要设置元素的<strong>overflow: hidden</strong>来隐藏子元素；宽高都没有了自然就无法响应点击事件了。<br>总结：<strong>通过将宽高等盒模型属性均设为0从而达到隐藏效果，不占据页面空间，无法响应点击事件</strong></p>
<h2 id="2-6-clip-path"><a href="#2-6-clip-path" class="headerlink" title="2.6 clip-path"></a>2.6 clip-path</h2><p>clip-path属性使用裁剪方式创建元素的可显示区域，区域内的部分显示，区域外的隐藏。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">div &#123;</span><br><span class="line">    clip-<span class="attr">path</span>: <span class="title function_">polygon</span>(0px 0px,0px 0px,0px 0px,0px 0px);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>polygon()为定义一个多边形。如：clip-path: polygon(17px 182px, 109px 23px, 199px 182px);就表示为定义了一个三角形，语法里面一个逗号多边形的一个顶点，有三个逗号则为三角形，依次类推（交叉可能不闭合就不会有多边形）。<br>这里将其全被设为0，则表示围不成一个多边形，也就没有元素节点，从而就达到了隐藏的效果；其在页面中是有空间的，但是无法响应点击事件的。<br>总结：<strong>通过裁减创建元素从而达到隐藏效果，占据页面空间，无法响应点击事件</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/%E6%88%AA%E5%B1%8F2023-08-03%2021.06.28.png"></p>
<h1 id="3-CSS水平垂直居中9种方法"><a href="#3-CSS水平垂直居中9种方法" class="headerlink" title="3. CSS水平垂直居中9种方法"></a>3. CSS水平垂直居中9种方法</h1><h2 id="3-1-父子元素宽高未知"><a href="#3-1-父子元素宽高未知" class="headerlink" title="3.1 父子元素宽高未知"></a>3.1 父子元素宽高未知</h2><h3 id="3-1-1-第一种：table-cell"><a href="#3-1-1-第一种：table-cell" class="headerlink" title="3.1.1 第一种：table-cell"></a>3.1.1 第一种：table-cell</h3><p>使用表格样式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: table-cell;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">  <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.children</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: inline-block;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-1-2-第二种：flex布局（两种办法）"><a href="#3-1-2-第二种：flex布局（两种办法）" class="headerlink" title="3.1.2 第二种：flex布局（两种办法）"></a>3.1.2 第二种：flex布局（两种办法）</h3><p>只设置父元素</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">justify-content</span>: center;</span><br><span class="line">  <span class="attribute">align-items</span>: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同时设置父子元素</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.children</span> &#123;</span><br><span class="line">  <span class="attribute">align-self</span>: center;</span><br><span class="line">  <span class="attribute">margin</span>: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-1-3-第三种：absolute-transform"><a href="#3-1-3-第三种：absolute-transform" class="headerlink" title="3.1.3 第三种：absolute+transform"></a>3.1.3 第三种：absolute+transform</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: relative;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.children</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">translate</span>(-<span class="number">50%</span>, -<span class="number">50%</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-1-4-第四种：absolute-margin-auto"><a href="#3-1-4-第四种：absolute-margin-auto" class="headerlink" title="3.1.4 第四种：absolute + margin: auto"></a>3.1.4 第四种：absolute + margin: auto</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: relative;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.children</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">right</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">bottom</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">margin</span>: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-1-5-第五种：Grid-布局"><a href="#3-1-5-第五种：Grid-布局" class="headerlink" title="3.1.5 第五种：Grid 布局"></a>3.1.5 第五种：Grid 布局</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: grid;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.children</span> &#123;</span><br><span class="line">  <span class="attribute">align-self</span>: center;</span><br><span class="line">  justify-self: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-1-6-第六种：直接使用-table（改变结构实现，和第一条类似）"><a href="#3-1-6-第六种：直接使用-table（改变结构实现，和第一条类似）" class="headerlink" title="3.1.6 第六种：直接使用 table（改变结构实现，和第一条类似）"></a>3.1.6 第六种：直接使用 table（改变结构实现，和第一条类似）</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span> <span class="attr">class</span>=<span class="string">&quot;parent&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;children&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span> &#123;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.children</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: inline-block;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-2-子元素宽高已知（假设子元素宽高为-200px）"><a href="#3-2-子元素宽高已知（假设子元素宽高为-200px）" class="headerlink" title="3.2 子元素宽高已知（假设子元素宽高为 200px）"></a>3.2 子元素宽高已知（假设子元素宽高为 200px）</h2><h3 id="3-2-1-第七种：absolute-calc"><a href="#3-2-1-第七种：absolute-calc" class="headerlink" title="3.2.1 第七种：absolute + calc"></a>3.2.1 第七种：absolute + calc</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: relative;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.children</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">top</span>: <span class="built_in">calc</span>(<span class="number">50%</span> - <span class="number">100px</span>);</span><br><span class="line">  <span class="attribute">left</span>: <span class="built_in">calc</span>(<span class="number">50%</span> - <span class="number">100px</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-2-2-第八种：absolute-负-margin"><a href="#3-2-2-第八种：absolute-负-margin" class="headerlink" title="3.2.2 第八种：absolute + 负 margin"></a>3.2.2 第八种：absolute + 负 margin</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: relative;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.children</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line">  <span class="attribute">margin-top</span>: -<span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">margin-left</span>: -<span class="number">100px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-3-父元素高度已知（假设为-400px），子元素宽高未知"><a href="#3-3-父元素高度已知（假设为-400px），子元素宽高未知" class="headerlink" title="3.3 父元素高度已知（假设为 400px），子元素宽高未知"></a>3.3 父元素高度已知（假设为 400px），子元素宽高未知</h2><h3 id="3-3-1-第九种：text-align-vertical-align"><a href="#3-3-1-第九种：text-align-vertical-align" class="headerlink" title="3.3.1 第九种：text-align + vertical-align"></a>3.3.1 第九种：text-align + vertical-align</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span> &#123;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">400px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.children</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: inline-block;</span><br><span class="line">  <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">  <span class="attribute">line-height</span>: initial;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="4-对盒模型的理解"><a href="#4-对盒模型的理解" class="headerlink" title="4. 对盒模型的理解"></a>4. 对盒模型的理解</h1><p>盒模型有两种：标准盒模型、IE盒模型</p>
<p><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/image12.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/image13.png"></p>
<p>盒模型从内到外由四部分组成：content、padding、border、margin<br>标准盒模型和IE盒模型的区别在于设置width和height时，所对应的范围不同：</p>
<ol>
<li><strong>标准盒模型</strong>的width和height属性的范围只包含<strong>content</strong></li>
<li><strong>IE盒模型</strong>的width和height属性包含了<strong>border、padding、content</strong></li>
</ol>
<p>可以通过box-sizing属性来改变元素的盒模型：</p>
<ol>
<li>box-sizing: content-box 表示标准盒模型（默认值）</li>
<li>box-sizing: border-box 表示IE盒模型（怪异盒模型）</li>
</ol>
<h1 id="5-link标签会阻塞渲染吗"><a href="#5-link标签会阻塞渲染吗" class="headerlink" title="5. link标签会阻塞渲染吗"></a>5. link标签会阻塞渲染吗</h1><p>link标签并不会阻塞DOM解析，但是会阻塞DOM的渲染。</p>
<p>浏览器并行解析生成DOM Tree和CSS Tree，两者都解析完毕，才会生成render Tree，页面才会渲染。</p>
<h1 id="6-Flex-1表示什么"><a href="#6-Flex-1表示什么" class="headerlink" title="6. Flex:1表示什么"></a>6. Flex:1表示什么</h1><p><code>flex</code>属性是<code>flex-grow</code>、<code>flex-shrink</code>和<code>flex-basis</code>的简写，默认值为<code>0 1 auto</code>。</p>
<p><code>flex: 1</code>表示<code>flex: 1 1 0%</code>。</p>
<ul>
<li>第一个参数：<code>flex-grow</code>定义项目放大比例，默认值是0，即如果存在剩余空间，也不放大。</li>
<li>第二个参数：<code>flex-shrink</code>定义了项目的缩小比例，默认是1，即如果空间不足，该项目将缩小。</li>
<li>第三个参数：<code>flex-basis</code>指定了flex元素在主轴方向上的初始大小。当一个元素同时被设置了 <code>flex-basis</code> (除值为 <code>auto</code> 外) 和 <code>width</code> (或者在 <code>flex-direction: column</code> 情况下设置了<code>height</code>) , <code>flex-basis</code> 具有更高的优先级。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>CSS笔记</p><p><a href="https://zwx1123.github.io/blog/2024/04/21/CSS笔记/">https://zwx1123.github.io/blog/2024/04/21/CSS笔记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>zwx</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-04-21</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-04-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/CSS/">CSS</a><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/IMG_1086.JPG" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/IMG_1085.JPG" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2024/04/21/Vue%E7%AC%94%E8%AE%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Vue笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2024/04/21/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E7%AC%94%E8%AE%B0/"><span class="level-item">前端性能优化笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "b525e3e2acaf14938c7bda75317e8fb5",
            repo: "comment",
            owner: "zwx1123",
            clientID: "1fbd0462b92f5a9bc6c4",
            clientSecret: "e7b0f3f8c724ac14f6a5b50ffe1a964176457573",
            admin: ["zwx1123"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/202404071341577.JPG" alt="zwx"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">zwx</p><p class="is-size-6 is-block">zwx&#039;s blog</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/zwx1123" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-BFC"><span class="level-left"><span class="level-item">1. BFC</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-什么是BFC"><span class="level-left"><span class="level-item">1.1 什么是BFC</span></span></a></li><li><a class="level is-mobile" href="#1-2-开启BFC能解决什么问题"><span class="level-left"><span class="level-item">1.2 开启BFC能解决什么问题</span></span></a></li><li><a class="level is-mobile" href="#1-3-如何开启BFC"><span class="level-left"><span class="level-item">1.3 如何开启BFC</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-CSS中隐藏页面元素的6种方式及其区别"><span class="level-left"><span class="level-item">2. CSS中隐藏页面元素的6种方式及其区别</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-display-none"><span class="level-left"><span class="level-item">2.1 display: none</span></span></a></li><li><a class="level is-mobile" href="#2-2-visibility-hidden"><span class="level-left"><span class="level-item">2.2 visibility: hidden</span></span></a></li><li><a class="level is-mobile" href="#2-3-opacity-0"><span class="level-left"><span class="level-item">2.3 opacity: 0</span></span></a></li><li><a class="level is-mobile" href="#2-4-position-absolute"><span class="level-left"><span class="level-item">2.4 position: absolute</span></span></a></li><li><a class="level is-mobile" href="#2-5-宽高设置为0"><span class="level-left"><span class="level-item">2.5 宽高设置为0</span></span></a></li><li><a class="level is-mobile" href="#2-6-clip-path"><span class="level-left"><span class="level-item">2.6 clip-path</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-CSS水平垂直居中9种方法"><span class="level-left"><span class="level-item">3. CSS水平垂直居中9种方法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-父子元素宽高未知"><span class="level-left"><span class="level-item">3.1 父子元素宽高未知</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-1-第一种：table-cell"><span class="level-left"><span class="level-item">3.1.1 第一种：table-cell</span></span></a></li><li><a class="level is-mobile" href="#3-1-2-第二种：flex布局（两种办法）"><span class="level-left"><span class="level-item">3.1.2 第二种：flex布局（两种办法）</span></span></a></li><li><a class="level is-mobile" href="#3-1-3-第三种：absolute-transform"><span class="level-left"><span class="level-item">3.1.3 第三种：absolute+transform</span></span></a></li><li><a class="level is-mobile" href="#3-1-4-第四种：absolute-margin-auto"><span class="level-left"><span class="level-item">3.1.4 第四种：absolute + margin: auto</span></span></a></li><li><a class="level is-mobile" href="#3-1-5-第五种：Grid-布局"><span class="level-left"><span class="level-item">3.1.5 第五种：Grid 布局</span></span></a></li><li><a class="level is-mobile" href="#3-1-6-第六种：直接使用-table（改变结构实现，和第一条类似）"><span class="level-left"><span class="level-item">3.1.6 第六种：直接使用 table（改变结构实现，和第一条类似）</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-2-子元素宽高已知（假设子元素宽高为-200px）"><span class="level-left"><span class="level-item">3.2 子元素宽高已知（假设子元素宽高为 200px）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-2-1-第七种：absolute-calc"><span class="level-left"><span class="level-item">3.2.1 第七种：absolute + calc</span></span></a></li><li><a class="level is-mobile" href="#3-2-2-第八种：absolute-负-margin"><span class="level-left"><span class="level-item">3.2.2 第八种：absolute + 负 margin</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-3-父元素高度已知（假设为-400px），子元素宽高未知"><span class="level-left"><span class="level-item">3.3 父元素高度已知（假设为 400px），子元素宽高未知</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-3-1-第九种：text-align-vertical-align"><span class="level-left"><span class="level-item">3.3.1 第九种：text-align + vertical-align</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#4-对盒模型的理解"><span class="level-left"><span class="level-item">4. 对盒模型的理解</span></span></a></li><li><a class="level is-mobile" href="#5-link标签会阻塞渲染吗"><span class="level-left"><span class="level-item">5. link标签会阻塞渲染吗</span></span></a></li><li><a class="level is-mobile" href="#6-Flex-1表示什么"><span class="level-left"><span class="level-item">6. Flex:1表示什么</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/blog/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">前端笔记</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">配置</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/blog/2024/04/21/React%E7%AC%94%E8%AE%B0/"><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/how-to-learn-react-js-quickly.jpeg" alt="React笔记"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-04-21T11:07:36.000Z">2024-04-21</time></p><p class="title"><a href="/blog/2024/04/21/React%E7%AC%94%E8%AE%B0/">React笔记</a></p><p class="categories"><a href="/blog/categories/%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/">前端笔记</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/blog/2024/04/21/Vue%E7%AC%94%E8%AE%B0/"><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/vue-js-screen.jpg" alt="Vue笔记"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-04-21T10:59:15.000Z">2024-04-21</time></p><p class="title"><a href="/blog/2024/04/21/Vue%E7%AC%94%E8%AE%B0/">Vue笔记</a></p><p class="categories"><a href="/blog/categories/%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/">前端笔记</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/blog/2024/04/21/CSS%E7%AC%94%E8%AE%B0/"><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/R.jpeg" alt="CSS笔记"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-04-21T10:54:21.000Z">2024-04-21</time></p><p class="title"><a href="/blog/2024/04/21/CSS%E7%AC%94%E8%AE%B0/">CSS笔记</a></p><p class="categories"><a href="/blog/categories/%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/">前端笔记</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/blog/2024/04/21/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E7%AC%94%E8%AE%B0/"><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96.png" alt="前端性能优化笔记"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-04-21T10:53:28.000Z">2024-04-21</time></p><p class="title"><a href="/blog/2024/04/21/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E7%AC%94%E8%AE%B0/">前端性能优化笔记</a></p><p class="categories"><a href="/blog/categories/%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/">前端笔记</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/blog/2024/04/21/HTML%E7%AC%94%E8%AE%B0/"><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/881415294f_50170557_code-html-sashkin-adobe-stock.jpg" alt="HTML笔记"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-04-21T10:52:10.000Z">2024-04-21</time></p><p class="title"><a href="/blog/2024/04/21/HTML%E7%AC%94%E8%AE%B0/">HTML笔记</a></p><p class="categories"><a href="/blog/categories/%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/">前端笔记</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/CSS/"><span class="tag">CSS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/HTML/"><span class="tag">HTML</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/React/"><span class="tag">React</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Vue/"><span class="tag">Vue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/mac%E7%B3%BB%E7%BB%9F/"><span class="tag">mac系统</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/node/"><span class="tag">node</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/"><span class="tag">前端开发</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"><span class="tag">性能优化</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/happy.svg" alt="zwx&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 zwx</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2024</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>