<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>React笔记 - zwx&#039;s blog</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="zwx&#039;s blog"><meta name="msapplication-TileImage" content="/img/happy.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="zwx&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="1. render propsrender props 是一种在 React 组件间使用一个值为函数的 props 共享代码的技术，具体说就是一个用于告知组件需要显然什么内容的函数 props"><meta property="og:type" content="blog"><meta property="og:title" content="React笔记"><meta property="og:url" content="https://zwx1123.github.io/blog/2024/04/21/React%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="zwx&#039;s blog"><meta property="og:description" content="1. render propsrender props 是一种在 React 组件间使用一个值为函数的 props 共享代码的技术，具体说就是一个用于告知组件需要显然什么内容的函数 props"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/how-to-learn-react-js-quickly.jpeg"><meta property="article:published_time" content="2024-04-21T11:07:36.000Z"><meta property="article:modified_time" content="2024-04-21T11:30:59.219Z"><meta property="article:author" content="zwx"><meta property="article:tag" content="前端开发"><meta property="article:tag" content="React"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/how-to-learn-react-js-quickly.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zwx1123.github.io/blog/2024/04/21/React%E7%AC%94%E8%AE%B0/"},"headline":"React笔记","image":[],"datePublished":"2024-04-21T11:07:36.000Z","dateModified":"2024-04-21T11:30:59.219Z","author":{"@type":"Person","name":"zwx"},"publisher":{"@type":"Organization","name":"zwx's blog","logo":{"@type":"ImageObject","url":"https://zwx1123.github.io/img/happy.svg"}},"description":"1. render propsrender props 是一种在 React 组件间使用一个值为函数的 props 共享代码的技术，具体说就是一个用于告知组件需要显然什么内容的函数 props"}</script><link rel="canonical" href="https://zwx1123.github.io/blog/2024/04/21/React%E7%AC%94%E8%AE%B0/"><link rel="icon" href="/blog/img/happy.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/a11y-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?7f0eb33bd0daff0cc3d5c25d4da805d5";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/happy.svg" alt="zwx&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">首页</a><a class="navbar-item" href="/blog/archives">归档</a><a class="navbar-item" href="/blog/categories">分类</a><a class="navbar-item" href="/blog/tags">标签</a><a class="navbar-item" href="/blog/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zwx1123"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/how-to-learn-react-js-quickly.jpeg" alt="React笔记"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-04-21T11:07:36.000Z" title="2024/4/21 下午7:07:36">2024-04-21</time>发表</span><span class="level-item"><time dateTime="2024-04-21T11:30:59.219Z" title="2024/4/21 下午7:30:59">2024-04-21</time>更新</span><span class="level-item"><a class="link-muted" href="/blog/categories/%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/">前端笔记</a></span><span class="level-item">1 小时读完 (大约7988个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">React笔记</h1><div class="content"><h1 id="1-render-props"><a href="#1-render-props" class="headerlink" title="1. render props"></a>1. render props</h1><p>render props 是一种在 React 组件间使用一个值为函数的 props <strong>共享代码</strong>的技术，具体说就是一个用于告知组件需要显然什么内容的函数 props</p>
<span id="more"></span>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">DataProvider</span> <span class="keyword">extends</span> <span class="title class_ inherited__">React.Components</span> &#123;</span><br><span class="line">  state = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;Tom&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>共享数据组件自己内部的渲染逻辑，调用props中的函数渲染内容<span class="tag">&lt;/<span class="name">p</span>&gt;</span> </span></span><br><span class="line"><span class="language-xml">        &#123;this.props.render(this.state)&#125; </span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用方式</span></span><br><span class="line">&lt;<span class="title class_">DataProvider</span> render=&#123;<span class="function"><span class="params">data</span> =&gt;</span> (<span class="language-xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello &#123;data.name&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>)&#125;&lt;/<span class="title class_">DataProvider</span>&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>优点：数据共享，代码复用，将组件内的 state 作为 props 传递给调用者，将渲染逻辑交给调用者</li>
<li>缺点：无法在 return 语句外访问数据、嵌套写法不够优雅</li>
</ul>
<h1 id="2-React-fiber"><a href="#2-React-fiber" class="headerlink" title="2. React fiber"></a>2. React fiber</h1><h2 id="2-1-React-16-以前的DOM更新流程"><a href="#2-1-React-16-以前的DOM更新流程" class="headerlink" title="2.1 React 16 以前的DOM更新流程"></a>2.1 React 16 以前的DOM更新流程</h2><ol>
<li>JSX 转 VDOM</li>
<li>新旧 VDOM 作比较<strong>（老架构是 递归遍历 VDOM，不能中断）</strong></li>
<li>递归结束，通知 Renderer（渲染器），将最新的 VDOM 渲染到页面上</li>
</ol>
<h2 id="2-2-缺点"><a href="#2-2-缺点" class="headerlink" title="2.2 缺点"></a>2.2 缺点</h2><p>React 16前，采用的是 <strong>递归遍历新旧 VDOM 树做对比</strong>，这会存在一个问题：递归时，如果 VDOM树层级很深，那么会长时间占用 JS 主线程，而 JS又是单线程的，<strong>且递归又是同步递归的</strong>，就会导致页面上的某些交互操作无法响应、动画卡顿等问题。所以为了解决这个问题，React 16后，新增了 Fiber 架构。</p>
<h2 id="2-3-React15和React6架构的区别"><a href="#2-3-React15和React6架构的区别" class="headerlink" title="2.3 React15和React6架构的区别"></a>2.3 React15和React6架构的区别</h2><p>React15架构可以分为两层：</p>
<ul>
<li>Reconciler（协调器）—— 负责找出变化的组件</li>
<li>Renderer（渲染器）—— 负责将变化的组件渲染到页面上</li>
</ul>
<p>React16架构可以分为三层：</p>
<ul>
<li>Scheduler（调度器）—— <strong>调度任务的优先级</strong>，高优任务优先进入Reconciler</li>
<li>Reconciler（协调器）—— 负责找出变化的组件：<strong>更新工作从递归变成了可以中断的循环过程</strong></li>
<li>Renderer（渲染器）—— 负责将变化的组件渲染到页面上</li>
</ul>
<h2 id="2-3-Fiber-DOM-更新流程"><a href="#2-3-Fiber-DOM-更新流程" class="headerlink" title="2.3 Fiber DOM 更新流程"></a>2.3 Fiber DOM 更新流程</h2><p>Fiber架构使用<code>协程</code>来优化React应用程序的渲染过程。<strong>协程</strong>允许在渲染过程中暂停和重新启动组件的渲染，这使得可以优先处理优先级较高的组件，从而提高性能。</p>
<ol>
<li>Scheduler 给每个更新任务<strong>赋予优先级</strong></li>
<li>优先级高的更新任务A，会被推入 Reconciler（协调器），VDOM 转 Fiber，<strong>新的 VDOM 和 旧的 Fiber 进行 diff 对比</strong>决定怎样生成新的 Fiber 。但如果此时有新的<strong>更高优先级的更新任务B</strong> 进入 Scheduler，那么 <strong>A 就会被中断</strong>，<strong>B被推入 Reconciler（协调器）</strong>，当 B 完成渲染后。新一轮的调度开始，A 是新一轮中优先级最高的，那 A 就继续推入 Reconciler 执行更新任务。</li>
<li>重复以上的 <strong>可中断、可重复</strong> 步骤，直至所有更新任务完成渲染。</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/image3.png"></p>
<h2 id="2-4-Fiber-双缓存"><a href="#2-4-Fiber-双缓存" class="headerlink" title="2.4 Fiber 双缓存"></a>2.4 Fiber 双缓存</h2><p>React 更新DOM 采用的是双缓存技术。React 中最多会存在两颗 Fiber树：</p>
<ul>
<li><strong>currentFiber</strong>：页面中显示的内容</li>
<li><strong>workInProgressFiber</strong>：内存中正在重新构建的 Fiber树。</li>
</ul>
<p>双缓存中：当 workInProgressFiber 在内存中构建完成后，React 会直接用它 替换掉 currentFiber，这样能快速更新 DOM。一旦 workInProgressFiber树 渲染在页面上后，它就会变成 currentFiber 树，也就是说 fiberRootNode 会指向它。<br>在 <strong>currentFiber 中有一个属性 alternate 指向它对应的 workInProgressFiber</strong>，同样，<strong>workInProgressFiber 也有一个属性 alternate 指向它对应的 currentFiber</strong>。也就是下面的这种结构：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/image4.png"></p>
<h1 id="3-React-context-的弊端"><a href="#3-React-context-的弊端" class="headerlink" title="3. React context 的弊端"></a>3. React context 的弊端</h1><p>要想使消费组件进行重渲染，<strong>context value</strong> 必须返回一个全新对象，这将导致所有消费组件都进行重渲染，这个开销是非常大的，因为有一些组件所依赖的值可能并未发生变化。</p>
<h2 id="3-1-对比useSelector"><a href="#3-1-对比useSelector" class="headerlink" title="3.1 对比useSelector"></a>3.1 对比useSelector</h2><p><strong>react-redux useSelector</strong> 则是采用订阅 <strong>redux store.state</strong> 更新，去通知消费组件「按需」进行重渲染（比较所依赖的 state 前后是否发生变化）。</p>
<h1 id="4-如何解决刷新页面redux数据丢失问题"><a href="#4-如何解决刷新页面redux数据丢失问题" class="headerlink" title="4. 如何解决刷新页面redux数据丢失问题"></a>4. 如何解决刷新页面redux数据丢失问题</h1><ol>
<li>可以使用sessionStorage或者localStorage</li>
<li>使用redux-persist插件，但其实本质还是将数据缓存到了sessionStorage或者localStorage</li>
</ol>
<h1 id="5-connect实现原理"><a href="#5-connect实现原理" class="headerlink" title="5. connect实现原理"></a>5. connect实现原理</h1><p>创建一个context，用于将store放入其中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createContext &#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title class_">StoreContext</span> = <span class="title function_">createContext</span>();</span><br></pre></td></tr></table></figure>

<p>将store放入context</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="title class_">StoreContext</span>.<span class="property">Provider</span> value=&#123;store&#125;&gt;</span><br><span class="line">	<span class="language-xml"><span class="tag">&lt;<span class="name">App</span> /&gt;</span></span></span><br><span class="line">&lt;/<span class="title class_">Provider</span>&gt;</span><br></pre></td></tr></table></figure>

<p>connect实现</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">PureComponent</span> &#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;<span class="title class_">StoreContext</span>&#125; <span class="keyword">from</span> <span class="string">&quot;./StoreContext&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">connect</span>(<span class="params">mapStateToProps, mapDispatchToProps</span>) &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">function</span>(<span class="params">WrapperComponent</span>) &#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">NewComponent</span> <span class="keyword">extends</span> <span class="title class_ inherited__">PureComponent</span> &#123;</span><br><span class="line">      <span class="comment">// constructor的第二个参数就是context</span></span><br><span class="line">      <span class="title function_">constructor</span>(<span class="params">props, context</span>) &#123;</span><br><span class="line">        <span class="variable language_">super</span>(props);</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">state</span> = <span class="title function_">mapStateToProps</span>(context.<span class="title function_">getState</span>());</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="title function_">componentDidMount</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">unsubscribe</span> = <span class="variable language_">this</span>.<span class="property">context</span>.<span class="title function_">subscribe</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">          <span class="comment">// 使用this.context是为了将自己写的connect与store解藕</span></span><br><span class="line">          <span class="variable language_">this</span>.<span class="title function_">setState</span>(<span class="title function_">mapStateToProps</span>(<span class="variable language_">this</span>.<span class="property">context</span>.<span class="title function_">getState</span>()));</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="title function_">componentWillUnmount</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">unsubscribe</span>();</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> stateObj = <span class="title function_">mapStateToProps</span>(<span class="variable language_">this</span>.<span class="property">context</span>.<span class="title function_">getState</span>());</span><br><span class="line">        <span class="keyword">const</span> dispatchObj = <span class="title function_">mapDispatchToProps</span>(<span class="variable language_">this</span>.<span class="property">context</span>.<span class="property">dispatch</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">WrapperComponent</span> &#123;<span class="attr">...this.props</span>&#125; &#123;<span class="attr">...stateObj</span>&#125; &#123;<span class="attr">...dispatchObj</span>&#125;/&gt;</span></span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 设置组件的contextType为某一个Context</span></span><br><span class="line">    <span class="title class_">NewComponent</span>.<span class="property">contextType</span> = <span class="title class_">StoreContext</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">NewComponent</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="6-为何要在componentDidMount里面发送请求"><a href="#6-为何要在componentDidMount里面发送请求" class="headerlink" title="6. 为何要在componentDidMount里面发送请求"></a>6. 为何要在componentDidMount里面发送请求</h1><ul>
<li>如果要获取外部数据（发送异步请求）并加载到组件上，只能<strong>在组件已经挂载到真实的网页上</strong>才能做这件事，其他情况是加载不到组件的。</li>
<li>componentDidMount方法中的代码，是在组件已经挂载到网页上才会被执行，所以可以保证数据的加载。此外，在这个方法中调用setState方法，会触发重新渲染。</li>
<li>componentWillMount方法中调用setState不会触发重新渲染，所以一般不用来做数据加载。</li>
</ul>
<h1 id="7-hash和history路由的区别"><a href="#7-hash和history路由的区别" class="headerlink" title="7. hash和history路由的区别"></a>7. hash和history路由的区别</h1><h2 id="7-1-SPA与前端路由"><a href="#7-1-SPA与前端路由" class="headerlink" title="7.1 SPA与前端路由"></a>7.1 SPA与前端路由</h2><p>SPA（单页面应用，全程为：Single-page Web applications）指的是<strong>只有一张Web页面的应用</strong>，是加载单个HTML页面并在用户与应用程序交互时动态更新该页面的Web应用程序，简单通俗点就是在一个项目中只有一个html页面，它在第一次加载页面时，将唯一完成的html页面和所有其余页面组件一起下载下来，所有的组件的展示与切换都在这唯一的页面中完成，这样切换页面时，不会重新加载整个页面，而是通过路由来实现不同组件之间的切换。<br>单页面应用（SPA）的核心之一是：更新视图而不重新请求页面。<br>优点：</p>
<ul>
<li>具有桌面应用的即时性、网站的可移植性和可访问性</li>
<li>用户体验好、快，内容的改变不需要重新加载整个页面</li>
<li>良好的前后端分离，分工更明确</li>
</ul>
<p>缺点：</p>
<ul>
<li>不利于搜索引擎的抓取</li>
<li>首次渲染速度相对较慢</li>
</ul>
<h2 id="7-2-hash"><a href="#7-2-hash" class="headerlink" title="7.2 hash"></a>7.2 hash</h2><h3 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h3><ul>
<li>vue-router   默认为 hash 模式，使用 URL 的  hash  来模拟一个完整的 URL，当 URL 改变时，页面不会重新加载；**#  就是  hash符号<strong>，中文名为哈希符或者锚点，</strong>在  hash  符号后的值称为  hash  值**。</li>
<li>路由的  hash  模式是利用了  window 可以监听 onhashchange 事件来实现的，也就是说  hash  值是用来指导浏览器动作的，对服务器没有影响，<strong>HTTP 请求中也不会包括  hash  值</strong>，同时每一次改变  hash  值，都会在浏览器的访问历史中增加一个记录，使用“后退”按钮，就可以回到上一个位置。所以，hash 模式 是根据  hash 值来发生改变，根据不同的值，渲染指定DOM位置的不同数据。</li>
</ul>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ol>
<li>url中带一个   #   号</li>
<li>可以改变URL，但不会触发页面重新加载（hash的改变会记录在  window.hisotry  中）因此并不算是一次 HTTP 请求，所以这种模式不利于 SEO 优化</li>
<li>只能修改  #  后面的部分，因此只能跳转与当前 URL 同文档的 URL</li>
<li>只能通过字符串改变 URL</li>
<li>通过  window.onhashchange  监听  hash  的改变，借此实现无刷新跳转的功能。</li>
<li>每改变一次  hash （ window.location.hash）,都会在浏览器的访问历史中增加一个记录。</li>
<li>路径中从  #  开始，后面的所有路径都叫做路由的  哈希值 并且哈希值它不会作为路径的一部分随着 http 请求，发给服务器</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/%E6%88%AA%E5%B1%8F2023-06-30%2015.00.15.png"></p>
<h2 id="7-3-history"><a href="#7-3-history" class="headerlink" title="7.3 history"></a>7.3 history</h2><h3 id="简述-1"><a href="#简述-1" class="headerlink" title="简述"></a>简述</h3><ul>
<li>history  是路由的另一种模式，在相应的  router  配置时将  mode  设置为  history  即可。</li>
<li>history  模式是通过调用  window.history  对象上的一系列方法来实现页面的无刷新跳转。</li>
<li>利用了 HTML5 History Interface  中新增的   pushState()  和  replaceState()  方法。</li>
<li>这两个方法应用于浏览器的历史记录栈，在当前已有的  back、forward、go  的基础之上，它们提供了对历史记录进行修改的功能。只是当它们执行修改时，虽然改变了当前的 URL，但浏览器不会向后端发送请求。</li>
</ul>
<h3 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h3><ol>
<li>新的URL可以是与当前URL同源的任意 URL，也可以与当前URL一样，但是这样会把重复的一次操作记录到栈中。</li>
<li>通过参数stateObject可以添加任意类型的数据到记录中。</li>
<li>可额外设置title属性供后续使用。</li>
<li>通过pushState、replaceState实现无刷新跳转的功能。</li>
<li>路径直接拼接在端口号后面，后面的路径也会随着http请求发给服务器，因此前端的URL必须和向发送请求后端URL保持一致，否则会报404错误。</li>
<li>由于History API的缘故，低版本浏览器有兼容行问题。</li>
</ol>
<h1 id="8-Redux和Vuex的区别"><a href="#8-Redux和Vuex的区别" class="headerlink" title="8. Redux和Vuex的区别"></a>8. Redux和Vuex的区别</h1><ol>
<li>Redux使用的是不可变数据，而Vuex的数据是可变的。Redux每次是用新的state去替换旧的state，而Vuex是直接修改。</li>
<li>Redux 在检测数据变化的时候，是通过 diff 的方式比较差异的，而Vuex其实和Vue的原理一样，是通过 getter&#x2F;setter来比较的（如果看Vuex源码会知道，其实他内部直接创建一个Vue实例用来跟踪数据变化）</li>
</ol>
<p>Redux</p>
<p><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/image5.png"></p>
<p>Vuex</p>
<p><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/image6.png"></p>
<h1 id="9-Redux中的connect有什么作用"><a href="#9-Redux中的connect有什么作用" class="headerlink" title="9. Redux中的connect有什么作用"></a>9. Redux中的connect有什么作用</h1><p>connect负责连接React和Redux：</p>
<ol>
<li>获取state<ol>
<li>connect 通过 context 获取 Provider 中的 store ，通过 store.getState() 获取整个 store tree 上的所有 state</li>
</ol>
</li>
<li>包装原组件<ol>
<li>将 state 和 action 通过 props 的方式传入到原组件中</li>
</ol>
</li>
<li>监听 store tree 的变化<ol>
<li>connect 缓存了 store tree 中的 state 的状态，通过当前的 state 和变更前的 state 进行比较，从而确定是否调用 setState 方法触发 Connect 及其自组件的重新渲染</li>
</ol>
</li>
</ol>
<p>案例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">PureComponent</span> &#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;<span class="title class_">StoreContext</span>&#125; <span class="keyword">from</span> <span class="string">&quot;./StoreContext&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">connect</span>(<span class="params">mapStateToProps, mapDispatchToProps</span>) &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">function</span>(<span class="params">WrapperComponent</span>) &#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">NewComponent</span> <span class="keyword">extends</span> <span class="title class_ inherited__">PureComponent</span> &#123;</span><br><span class="line">      <span class="comment">// constructor的第二个参数就是context</span></span><br><span class="line">      <span class="title function_">constructor</span>(<span class="params">props, context</span>) &#123;</span><br><span class="line">        <span class="variable language_">super</span>(props);</span><br><span class="line">        <span class="comment">// 获取整个store tree上的state</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">state</span> = <span class="title function_">mapStateToProps</span>(context.<span class="title function_">getState</span>());</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="title function_">componentDidMount</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">unsubscribe</span> = <span class="variable language_">this</span>.<span class="property">context</span>.<span class="title function_">subscribe</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">          <span class="comment">// 使用this.context是为了将自己写的connect与store解藕</span></span><br><span class="line">          <span class="variable language_">this</span>.<span class="title function_">setState</span>(<span class="title function_">mapStateToProps</span>(<span class="variable language_">this</span>.<span class="property">context</span>.<span class="title function_">getState</span>()));</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="title function_">componentWillUnmount</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">unsubscribe</span>();</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> stateObj = <span class="title function_">mapStateToProps</span>(<span class="variable language_">this</span>.<span class="property">context</span>.<span class="title function_">getState</span>());</span><br><span class="line">        <span class="keyword">const</span> dispatchObj = <span class="title function_">mapDispatchToProps</span>(<span class="variable language_">this</span>.<span class="property">context</span>.<span class="property">dispatch</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">WrapperComponent</span> &#123;<span class="attr">...this.props</span>&#125; &#123;<span class="attr">...stateObj</span>&#125; &#123;<span class="attr">...dispatchObj</span>&#125;/&gt;</span></span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 设置组件的contextType为某一个Context</span></span><br><span class="line">    <span class="title class_">NewComponent</span>.<span class="property">contextType</span> = <span class="title class_">StoreContext</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">NewComponent</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="10-为什么useState要使用数组而不是对象"><a href="#10-为什么useState要使用数组而不是对象" class="headerlink" title="10. 为什么useState要使用数组而不是对象"></a>10. 为什么useState要使用数组而不是对象</h1><p>useState 返回的是数组而不是对象，原因是为了降低使用复杂度，返回数组的话可以直接根据顺序解构，而返回对象的话想要使用多次就需要定义别名了。比如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第一次使用</span></span><br><span class="line"><span class="keyword">const</span> &#123; state, setState&#125; = <span class="title function_">useState</span>(<span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第二次使用</span></span><br><span class="line"><span class="keyword">const</span> &#123; <span class="attr">state</span>: counter, <span class="attr">setState</span>: setCounter &#125; = <span class="title function_">useState</span>(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<h1 id="11-为什么不能在if和循环里调用Hooks"><a href="#11-为什么不能在if和循环里调用Hooks" class="headerlink" title="11. 为什么不能在if和循环里调用Hooks"></a>11. 为什么不能在if和循环里调用Hooks</h1><p>因为React的函数式组件每次渲染都会<strong>重新生成状态</strong>，且每一次渲染都有一个状态序列，如果在if里调用，就可能导致某次渲染的时候状态序列有缺失，从而出现异常。<br>例如：对于下面这段代码，在React内部的状态序列是0 -&gt; xiaoming。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/image7.png"></p>
<p>如果在if里调用，那就会出现只有 0 这样的状态序列，就会出现渲染异常：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/image8.png"></p>
<h2 id="11-1-为什么Hooks要保证状态序列呢？"><a href="#11-1-为什么Hooks要保证状态序列呢？" class="headerlink" title="11.1 为什么Hooks要保证状态序列呢？"></a>11.1 为什么Hooks要保证状态序列呢？</h2><p>因为我们在使用useState声明状态时，只赋给了状态初始值，而并没有给状态加key。<br>在类组件的时候我们是这样声明状态的：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/00535ef12_0_0_0.jpg"></p>
<p>而在函数式组件中，我们是这样声明状态的：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/c3ad373660pk_1512_0_0_0.jpg"></p>
<p>仔细看就会发现，类组件的状态是以一个对象形式储存的，每个状态都有一个key和value相对应。<br>而在函数式组件中，<strong>useState方法只接受了状态的初始值作为参数，并没有key</strong>，所以，函数式组件的状态不能以对象的形式存储，只能以线性表的形式存储，比如说数组和链表。实际上，Hooks状态是用<strong>链表</strong>来存的。<br>但是无论是数组还是链表，都需要保持顺序，这样<strong>才能使每次渲染的序列对得上</strong>。</p>
<h1 id="12-React与Vue的diff算法的区别"><a href="#12-React与Vue的diff算法的区别" class="headerlink" title="12. React与Vue的diff算法的区别"></a>12. React与Vue的diff算法的区别</h1><ol>
<li>react在diff遍历的时候，只对需要修改的节点进行了记录，形成effect list，最后才会根据effect list 进行真实dom的修改，修改时先删除，然后更新与移动，最后插入</li>
<li>vue 在遍历的时候就用真实<strong>dominsertBefore</strong>方法，修改了真实dom，最后做的删除操作</li>
<li>react 采用单指针从左向右进行遍历。当一个集合只是把最后一个节点移到了第一个，react会把前面的节点依次移动</li>
<li>vue采用双指针，从两头向中间进行遍历。当一个集合只是把最后一个节点移到了第一个，vue只会把最后一个节点移到第一个。总体上，vue的方式比较高效。</li>
<li>vue对比节点。当节点元素相同，但是<strong>classname不同</strong>，认为是不同类型的元素，删除重建，而react认为是同类型节点，只是修改节点属性。</li>
</ol>
<h1 id="13-React严格模式"><a href="#13-React严格模式" class="headerlink" title="13. React严格模式"></a>13. React严格模式</h1><h2 id="13-1-什么是严格模式"><a href="#13-1-什么是严格模式" class="headerlink" title="13.1 什么是严格模式"></a>13.1 什么是严格模式</h2><p>StrictMode 是一个用来突出显示应用程序中潜在问题的工具。与 Fragment 一样，StrictMode 不会渲染任何可见的 UI。它为其后代元素触发额外的检查和警告。</p>
<h2 id="13-2-作用"><a href="#13-2-作用" class="headerlink" title="13.2 作用"></a>13.2 作用</h2><ol>
<li>检测副作用</li>
<li>对于在应用中使用已经废弃、过时的方法会发出警告</li>
</ol>
<p>React 18的文档提到的更多的是purity，即纯度，这其实是函数式编程的理念，这与React 17文档中提到的无副作用是一个意思，react hooks函数式组件实际上就是函数式编程理念的体现。编写纯函数带来了一定的心智负担，但随着开发者对其接受度的提高，新文档中大量使用了purity进行相关描述。文档中提到，纯函数带来了以下优势：</p>
<ul>
<li>多环境运行。例如可以运行在服务端，因为同样的输入，总是对应同样的输出，因此组件可以被其他人复用；</li>
<li>减少重复渲染。如果函数组件的输入没有改变，直接复用就好啦，不需要重复渲染。</li>
<li>随时中断渲染。在渲染层级较深的组件树时，数据发生了改变，那么React可以马上重新开始渲染，而不用等待过时的渲染完成。</li>
</ul>
<p>因此StrictMode就是在开发中帮助我们进行检测，保证我们编写的函数组件都是 <strong>‘纯’</strong> 的，这也就解释了为什么开头提到的为什么组件会执行两次，StrictMode会多执行一次，两次执行的结果相同，证明我们编写的的确是纯函数。</p>
<h1 id="14-服务器端渲染（SSR）"><a href="#14-服务器端渲染（SSR）" class="headerlink" title="14. 服务器端渲染（SSR）"></a>14. 服务器端渲染（SSR）</h1><h2 id="14-1-简介"><a href="#14-1-简介" class="headerlink" title="14.1 简介"></a>14.1 简介</h2><ul>
<li>在用户访问时，React SSR（下图中的 SSR with hydration 一类）将 React 组件提前在服务器渲染成 HTML 发送给客户端，这样客户端能够在 JavaScript 渲染完成前展示基本的静态 HTML 内容，减少白屏等待的时间。</li>
<li>然后在 JavaScript 加载完成后对已有的 HTML 组件进行 React 事件逻辑绑定（也就是 Hydration 过程），Hydration 完成后才是一个正常的 React 应用。</li>
</ul>
<h2 id="14-2-弊端"><a href="#14-2-弊端" class="headerlink" title="14.2 弊端"></a>14.2 弊端</h2><ul>
<li>服务端需要准备好所有组件的 HTML 才能返回。如果某个组件需要的数据耗时较久，就会阻塞整个 HTML 的生成。</li>
<li>Hydration 是一次性的，用户需要等待客户端加载所有组件的 JavaScript 并 Hydrated 完成后才能和任一组件交互。（渲染逻辑复杂时，页面首次渲染到可交互之间可能存在较长的不可交互时间）</li>
<li>在 React SSR 中不支持客户端渲染常用的代码分割组合React.lazy和Suspense。</li>
</ul>
<p>而在 React 18 中新的 SSR 架构React Fizz带来了两个主要新特性来解决上述的缺陷：<strong>Streaming HTML（流式渲染）</strong>和<strong>Selective Hydration（选择性注水）</strong></p>
<h2 id="14-3-流式渲染（Streaming-HTML）"><a href="#14-3-流式渲染（Streaming-HTML）" class="headerlink" title="14.3 流式渲染（Streaming HTML）"></a>14.3 流式渲染（<strong>Streaming HTML）</strong></h2><p>一般来说，流式渲染就是把 HTML 分块通过网络传输，然后客户端收到分块后逐步渲染，提升页面打开时的用户体验。通常是利用HTTP&#x2F;1.1中的分块传输编码（Chunked transfer encoding）机制。</p>
<h1 id="15-Babel原理"><a href="#15-Babel原理" class="headerlink" title="15. Babel原理"></a>15. Babel原理</h1><h2 id="15-1-什么是Babel"><a href="#15-1-什么是Babel" class="headerlink" title="15.1 什么是Babel"></a>15.1 什么是Babel</h2><p>Babel 是一个 JavaScript 编译器。他把最新版的javascript编译成当下可以执行的版本，简言之，利用babel就可以让我们在当前的项目中随意的使用这些新最新的es6，甚至es7的语法。<br>起初，JavaScript 与服务器语言不同，它没有办法保证对每个用户都有相同的支持，因为用户可能使用支持程度不同的浏览器（尤其是旧版本的 Internet Explorer）。如果开发人员想要使用新语法（例如 class A {}），旧浏览器上的用户只会因为 SyntaxError 的错误而出现屏幕空白的情况。<br>Babel 为开发人员提供了一种使用最新 JavaScript 语法的方式，同时使得他们不必担心如何进行向后兼容，如（class A {} 转译成 var A &#x3D; function A() {}）。</p>
<h2 id="15-2-Babel运行原理"><a href="#15-2-Babel运行原理" class="headerlink" title="15.2 Babel运行原理"></a>15.2 Babel运行原理</h2><p>Bebel的转译过程分为三个阶段：</p>
<ul>
<li>解析：将代码解析生成抽象语法树，即词法分析与语法分析两个过程。</li>
<li>转换：对抽象语法树进行一系列变换。</li>
<li>生成：将转换后的抽象语法树再转换成js代码。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/image9.png"></p>
<h3 id="15-2-1-解析"><a href="#15-2-1-解析" class="headerlink" title="15.2.1 解析"></a>15.2.1 解析</h3><h4 id="词法分析"><a href="#词法分析" class="headerlink" title="词法分析"></a>词法分析</h4><p>词法分析阶段把字符串形式的代码转换为 令牌（tokens） 流。<br>你可以把令牌看作是一个扁平的语法片段数组：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/image10.png"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">&quot;type&quot;</span>: <span class="string">&quot;Keyword&quot;</span>,</span><br><span class="line">    <span class="string">&quot;value&quot;</span>: <span class="string">&quot;let&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">&quot;type&quot;</span>: <span class="string">&quot;Identifier&quot;</span>,</span><br><span class="line">    <span class="string">&quot;value&quot;</span>: <span class="string">&quot;name&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">&quot;type&quot;</span>: <span class="string">&quot;Punctuator&quot;</span>,</span><br><span class="line">    <span class="string">&quot;value&quot;</span>: <span class="string">&quot;=&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">&quot;type&quot;</span>: <span class="string">&quot;String&quot;</span>,</span><br><span class="line">    <span class="string">&quot;value&quot;</span>: <span class="string">&quot;ljc&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">&quot;type&quot;</span>: <span class="string">&quot;Punctuator&quot;</span>,</span><br><span class="line">    <span class="string">&quot;value&quot;</span>: <span class="string">&quot;;&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>每一个 type 有一组属性来描述该令牌：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">type</span>: &#123;</span><br><span class="line">    <span class="attr">label</span>: <span class="string">&#x27;name&#x27;</span>,</span><br><span class="line">    <span class="attr">keyword</span>: <span class="literal">undefined</span>,</span><br><span class="line">    <span class="attr">beforeExpr</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">startsExpr</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">rightAssociative</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">isLoop</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">isAssign</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">prefix</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">postfix</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">binop</span>: <span class="literal">null</span>,</span><br><span class="line">    <span class="attr">updateContext</span>: <span class="literal">null</span></span><br><span class="line">  &#125;,</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>和 AST 节点一样它们也有 start，end，loc 属性。</p>
<h4 id="语法分析"><a href="#语法分析" class="headerlink" title="语法分析"></a>语法分析</h4><p>语法分析阶段会把一个令牌流转换成 AST 的形式。 这个阶段会使用令牌中的信息把它们转换成一个 AST 的表述结构，这样更易于后续的操作。<br>简单来说，解析阶段就是</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">code</span>(字符串形式代码) -&gt; <span class="title function_">tokens</span>(令牌流) -&gt; <span class="variable constant_">AST</span>（抽象语法树）</span><br></pre></td></tr></table></figure>

<p>将上一步的 token 数据进行递归的组装，生成 AST，按照不同的语法结构，来把一组单词组合成对象，这个过程就是语法分析，比如上面的代码，就会生成这样的 AST</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;type&quot;</span>: <span class="string">&quot;Program&quot;</span>,</span><br><span class="line">  <span class="string">&quot;body&quot;</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">&quot;type&quot;</span>: <span class="string">&quot;VariableDeclaration&quot;</span>,</span><br><span class="line">      <span class="string">&quot;declarations&quot;</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="string">&quot;type&quot;</span>: <span class="string">&quot;VariableDeclarator&quot;</span>,</span><br><span class="line">          <span class="string">&quot;id&quot;</span>: &#123;</span><br><span class="line">            <span class="string">&quot;type&quot;</span>: <span class="string">&quot;Identifier&quot;</span>,</span><br><span class="line">            <span class="string">&quot;name&quot;</span>: <span class="string">&quot;name&quot;</span></span><br><span class="line">          &#125;,</span><br><span class="line">          <span class="string">&quot;init&quot;</span>: &#123;</span><br><span class="line">            <span class="string">&quot;type&quot;</span>: <span class="string">&quot;Literal&quot;</span>,</span><br><span class="line">            <span class="string">&quot;value&quot;</span>: <span class="string">&quot;ljc&quot;</span>,</span><br><span class="line">            <span class="string">&quot;raw&quot;</span>: <span class="string">&quot;\&quot;ljc\&quot;&quot;</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      ],</span><br><span class="line">      <span class="string">&quot;kind&quot;</span>: <span class="string">&quot;let&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="string">&quot;sourceType&quot;</span>: <span class="string">&quot;module&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Babel 使用 @babel&#x2F;parser 解析代码，输入的 js 代码字符串根据 ESTree 规范生成 AST（抽象语法树）。Babel 使用的解析器是 babylon。</p>
<h3 id="15-2-2-转换"><a href="#15-2-2-转换" class="headerlink" title="15.2.2 转换"></a>15.2.2 转换</h3><p>转换步骤接收 AST 并对其进行遍历，在此过程中对节点进行添加、更新及移除等操作。 这是 Babel 或是其他编译器中最复杂的过程。<br>Babel提供了@babel&#x2F;traverse(遍历)方法维护这AST树的整体状态，并且可完成对其的替换，删除或者增加节点，这个方法的参数为原始AST和自定义的转换规则，返回结果为转换后的AST。</p>
<h3 id="15-2-3-生成"><a href="#15-2-3-生成" class="headerlink" title="15.2.3 生成"></a>15.2.3 生成</h3><p>代码生成步骤把最终（经过一系列转换之后）的 AST 转换成字符串形式的代码，同时还会创建源码映射（source maps）。<br>代码生成其实很简单：深度优先遍历整个 AST，然后构建可以表示转换后代码的字符串。<br>Babel使用 @babel&#x2F;generator 将修改后的 AST 转换成代码，生成过程可以对是否压缩以及是否删除注释等进行配置，并且支持 sourceMap。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/image11.png"></p>
<h1 id="16-JSX-是如何通过-Babel-转换成-JS-代码的"><a href="#16-JSX-是如何通过-Babel-转换成-JS-代码的" class="headerlink" title="16. JSX 是如何通过 Babel 转换成 JS 代码的"></a>16. JSX 是如何通过 Babel 转换成 JS 代码的</h1><p><strong>JSX 是 React.createElement 的语法糖</strong>，在 All in JS 的世界里，想要保留住 HTML 这种标签语法的结构和层次感，于是有了 JSX，让我们可以在 JS 中编写 HTML，但实际上最终交由浏览器处理的还是 JS。<br>JSX 会通过 Babel 最终转化成 React.createElement&#96; 的这种形式。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">test</span>(<span class="params"></span>) &#123;</span><br><span class="line"> <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;hello&quot;</span>&gt;</span>world<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 转换成</span></span><br><span class="line"><span class="meta">&quot;use strict&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">test</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="comment">/*#__PURE__*/</span><span class="title class_">React</span>.<span class="title function_">createElement</span>(<span class="string">&quot;div&quot;</span>, &#123;</span><br><span class="line">    <span class="attr">class</span>: <span class="string">&quot;hello&quot;</span></span><br><span class="line">  &#125;, <span class="string">&quot;world&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>第一个参数是要创建的元素的 Tag 值。</li>
<li>第二个参数是我们传给元素的 props 值，在生成的 JS 代码中，是以一个普通对象，以键值对的方式存在。</li>
<li>第三个参数是 children。</li>
</ul>
<h1 id="17-React中常用的Hooks有哪些"><a href="#17-React中常用的Hooks有哪些" class="headerlink" title="17. React中常用的Hooks有哪些"></a>17. React中常用的Hooks有哪些</h1><h2 id="17-1-uesState：让函数具有维持状态的能力"><a href="#17-1-uesState：让函数具有维持状态的能力" class="headerlink" title="17.1 uesState：让函数具有维持状态的能力"></a>17.1 uesState：让函数具有维持状态的能力</h2><p>uesState用来管理状态，在一个组件的多次渲染中，state是共享的。</p>
<h2 id="17-2-useEffect：执行副作用"><a href="#17-2-useEffect：执行副作用" class="headerlink" title="17.2 useEffect：执行副作用"></a>17.2 useEffect：执行副作用</h2><p>默认情况下，<code>useEffect</code>会在第一次渲染和更新之后都会执行，相当于在<code>componentDidMount</code>和<code>componentDidUpdate</code>两个生命周期函数中执行回调。</p>
<p>回调函数中可以返回一个清除函数，这是<code>effect</code>可选的清除机制，相当于类组件中<code>componentwillUnmount</code>生命周期函数，可做一些清除副作用的操作。</p>
<p>useEffect接收两个参数：</p>
<ol>
<li>第一个为要执行的函数callback</li>
<li>第二个是个可选参数，是一个依赖项<strong>数组</strong></li>
</ol>
<p>依赖项是可选的：</p>
<ul>
<li>如果不指定，那么callback每次都会执行</li>
<li>如果指定了，那么只有依赖项中的值发生了变化的时候，才会执行callback</li>
</ul>
<h2 id="17-3-uesMemo与uesCallback"><a href="#17-3-uesMemo与uesCallback" class="headerlink" title="17.3 uesMemo与uesCallback"></a>17.3 uesMemo与uesCallback</h2><p>uesMemo的使用：缓存计算结果</p>
<p><img src="/blog/Users/zhangwenxiao/Documents/%E7%AC%94%E8%AE%B0/img/77a36f549e4743b69f445d22c6fc8c8c~tplv-k3u1fbpfcp-zoom-in-crop-mark_1512_0_0_0.webp" alt="77a36f549e4743b69f445d22c6fc8c8c~tplv-k3u1fbpfcp-zoom-in-crop-mark_1512_0_0_0"></p>
<p>useCallback的使用：缓存回调函数</p>
<p><img src="/blog/Users/zhangwenxiao/Documents/%E7%AC%94%E8%AE%B0/img/4e17b80c8c014a469bc9d1d126c30075~tplv-k3u1fbpfcp-zoom-in-crop-mark_1512_0_0_0.webp" alt="4e17b80c8c014a469bc9d1d126c30075~tplv-k3u1fbpfcp-zoom-in-crop-mark_1512_0_0_0"></p>
<p>相同点：</p>
<ol>
<li>两者接收的参数都是一样的，第一个参数表示一个回调函数，第二个表示依赖的数据。</li>
<li>两者都是仅仅当依赖的数据发生变化时, 才会重新计算结果，也就是起到缓存的作用。</li>
<li>都是用来作为<strong>性能优化</strong>。</li>
</ol>
<p>不同点：</p>
<ol>
<li><p>useMemo 计算结果是 return 回来的值, <strong>主要用于缓存计算结果的值</strong> ，应用场景如： 需要计算的状态 </p>
</li>
<li><p>useCallback 计算结果是函数, <strong>主要用于缓存函数</strong>，应用场景如: 需要缓存的函数。<br>因为函数式组件每次任何一个 state 的变化, <strong>整个组件都会被重新刷新</strong>，一些函数是没有必要被重新刷新的，此时就应该缓存起来，提高性能，减少资源浪费。</p>
</li>
</ol>
<p>useCallback 的功能其实是可以用 useMemo 来实现的。当我们在useMemo中return的是一个函数的时候，实际上与useCallback的功能是相同的。所以说useMemo与useCallback有异曲同工之处。</p>
<h2 id="17-4-uesRef：在多次渲染之间共享数据"><a href="#17-4-uesRef：在多次渲染之间共享数据" class="headerlink" title="17.4 uesRef：在多次渲染之间共享数据"></a>17.4 uesRef：在多次渲染之间共享数据</h2><p>可以把 useRef 看作是在函数组件之外创建的一个容器空间。在这个容器上，可以通过<strong>唯一的 current 属性</strong>设置一个值，从而在<strong>函数组件的多次渲染之间共享这个值</strong>。</p>
<p>使用 useRef 保存的数据一般是和 <strong>UI 的渲染无关的</strong>，因此当 ref 的值发生变化时，是<strong>不会触发组件的重新渲染</strong>的，这也是 useRef 区别于 useState 的地方。</p>
<p><strong>可以通过useRef保存某个 DOM 节点的引用。</strong> 结合 React 的 ref 属性和 useRef 这个 Hook，就可以获得真实的 DOM 节点，并对这个节点进行操作。</p>
<p>功能具体例子：你需要在点击某个按钮时让某个输入框获得焦点</p>
<p><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/9d35b8620d524569a71f23b7b462088d~tplv-k3u1fbpfcp-zoom-in-crop-mark_1512_0_0_0.webp"></p>
<h2 id="17-5-useContext：定义全局状态"><a href="#17-5-useContext：定义全局状态" class="headerlink" title="17.5 useContext：定义全局状态"></a>17.5 useContext：定义全局状态</h2><p>React 组件之间的状态传递只有一种方式，那就是通过props。这就意味着这种传递关系只能在父子组件之间进行。</p>
<p>而如果需要<strong>跨层级</strong>的话，React 提供了 Context 这样一个机制。</p>
<p>Context这个机制，能够让所有在某个组件开始的组件树上创建一个 Context。这样这个<strong>组件树上的所有组件</strong>，就都能访问和修改这个 Context 了。</p>
<p>一个 Context 是从某个组件为根组件的组件树上可用的，所以需要有 API 能够创建一个 Context，就是<strong>React.createContext</strong>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/a08b43f5110f48e3acd8d1e8af6e06d8~tplv-k3u1fbpfcp-zoom-in-crop-mark_1512_0_0_0.webp"></p>
<p>React.createContext 创建出来的值具有一个 Provider 的属性，一般是作为组件树的根组件。</p>
<p>这个根组件中可以通过value属性对数据进行传递。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/4dcb3514585a43b891e1affd58474b98~tplv-k3u1fbpfcp-zoom-in-crop-mark_1512_0_0_0.webp"></p>
<p>这样的话，在后代的组件中通过useContext就可以接收到上方通过value传来的值，从而进行一系列的操作。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/47280ed48680469a85e0903f2ac0cd25~tplv-k3u1fbpfcp-zoom-in-crop-mark_1512_0_0_0.webp"></p>
<h1 id="18-React-Diff原理"><a href="#18-React-Diff原理" class="headerlink" title="18. React Diff原理"></a>18. React Diff原理</h1><p><code>diff</code>算法就是更高效地通过对比新旧<code>Virtual DOM</code>来找出真正的<code>Dom</code>变化之处。</p>
<p><code>react</code>中<code>diff</code>算法主要遵循三个层级的策略：</p>
<ul>
<li>tree层级</li>
<li>component 层级</li>
<li>element 层级</li>
</ul>
<h2 id="18-1-tree层级"><a href="#18-1-tree层级" class="headerlink" title="18.1 tree层级"></a>18.1 tree层级</h2><p>只会对相同层级的节点进行比较。</p>
<p>只有删除、创建操作，没有移动操作，如下图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/b85f2bb0-ec91-11eb-ab90-d9ae814b240d.png"></p>
<p><code>react</code>发现新树中，R节点下没有了A，那么直接删除A，在D节点下创建A以及下属节点。</p>
<p>上述操作中，只有删除和创建操作。</p>
<h2 id="18-2-component层级"><a href="#18-2-component层级" class="headerlink" title="18.2 component层级"></a>18.2 component层级</h2><p>如果是同一个类的组件，则会继续往下<code>diff</code>运算，如果不是一个类的组件，那么直接删除这个组件下的所有子节点，创建新的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/c1fcdf00-ec91-11eb-ab90-d9ae814b240d.png"></p>
<p>当<code>component D</code>换成了<code>component G</code> 后，即使两者的结构非常类似，也会将<code>D</code>删除再重新创建<code>G</code>。</p>
<h2 id="18-3-element层级"><a href="#18-3-element层级" class="headerlink" title="18.3 element层级"></a>18.3 element层级</h2><p>对于比较同一层级的节点们，每个节点在对应的层级用唯一的<code>key</code>作为标识</p>
<p>提供了 3 种节点操作，分别为 <code>INSERT_MARKUP</code>(插入)、<code>MOVE_EXISTING</code> (移动)和 <code>REMOVE_NODE</code> (删除)。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/cae1c9a0-ec91-11eb-ab90-d9ae814b240d.png"></p>
<p>通过<code>key</code>可以准确地发现新旧集合中的节点都是相同的节点，因此无需进行节点删除和创建，只需要将旧集合中节点的位置进行移动，更新为新集合中节点的位置。</p>
<h1 id="19-虚拟DOM中key的作用"><a href="#19-虚拟DOM中key的作用" class="headerlink" title="19. 虚拟DOM中key的作用"></a>19. 虚拟DOM中key的作用</h1><ol>
<li><p>简单的说：key是虚拟DOM对象的标识，在更新显示时key起着极其重要的作用</p>
</li>
<li><p>详细的说：当状态中的数据发生变化时，react会根据【新数据】生成【新的虚拟DOM】，随后react进行【新虚拟DOM】与【旧虚拟DOM】的diff比较，比较规则如下：</p>
<ul>
<li><p>旧虚拟DOM中找到了与新虚拟DOM相同的key:</p>
<ul>
<li><p>若虚拟DOM中内容没变，直接使用之前的真实DOM</p>
</li>
<li><p>若虚拟DOM中内容变了，则生成新的真实DOM，随后替换掉页面中之前的真实DOM</p>
</li>
</ul>
</li>
<li><p>旧虚拟DOM中未找到与新的虚拟DOM相同的key</p>
<ul>
<li>根据数据创建新的真实DOM，随后渲染到页面</li>
</ul>
</li>
</ul>
</li>
</ol>
<h1 id="20-用index作为key可能会引发的问题"><a href="#20-用index作为key可能会引发的问题" class="headerlink" title="20. 用index作为key可能会引发的问题"></a>20. 用index作为key可能会引发的问题</h1><ol>
<li><p>若对数据进行：逆序添加、逆序删除等破坏顺序的操作：</p>
<ul>
<li>会产生没有必要的真实DOM更新 &#x3D;&#x3D;&gt; 界面效果没问题，但效率低</li>
</ul>
</li>
<li><p>如果结构中还包含输入类的DOM</p>
<ul>
<li>会产生错误DOM更新 &#x3D;&#x3D;&gt; 界面有问题</li>
</ul>
</li>
<li><p>注意，如果不存在对数据的逆序添加、逆序删除等破坏顺序的操作，仅用于渲染列表用于展示，使用index作为key是没有问题的</p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">&quot;text/babel&quot;</span>&gt;</span><br><span class="line">   <span class="comment">//创建组件</span></span><br><span class="line">   <span class="keyword">class</span> <span class="title class_">Person</span> <span class="keyword">extends</span> <span class="title class_ inherited__">React.Component</span> &#123;</span><br><span class="line">     state = &#123;</span><br><span class="line">       <span class="attr">persons</span>: [</span><br><span class="line">         &#123; <span class="attr">id</span>: <span class="number">1</span>, <span class="attr">name</span>: <span class="string">&#x27;小张&#x27;</span>, <span class="attr">age</span>: <span class="number">18</span> &#125;,</span><br><span class="line">         &#123; <span class="attr">id</span>: <span class="number">2</span>, <span class="attr">name</span>: <span class="string">&#x27;小杨&#x27;</span>, <span class="attr">age</span>: <span class="number">18</span> &#125;</span><br><span class="line">       ]</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     add = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">       <span class="keyword">const</span> &#123;persons&#125; = <span class="variable language_">this</span>.<span class="property">state</span>;</span><br><span class="line">       <span class="keyword">const</span> p = &#123;<span class="attr">id</span>: persons.<span class="property">length</span>+<span class="number">1</span>, <span class="attr">name</span>: <span class="string">&#x27;小李&#x27;</span>, <span class="attr">age</span>: <span class="number">18</span>&#125;;</span><br><span class="line">       <span class="variable language_">this</span>.<span class="title function_">setState</span>(&#123;<span class="attr">persons</span>: [p, ...persons]&#125;);</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">       <span class="keyword">return</span> (</span><br><span class="line">         <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">           <span class="tag">&lt;<span class="name">h2</span>&gt;</span>展示人员信息<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">           <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;this.add&#125;</span>&gt;</span>添加一个小李<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">           <span class="tag">&lt;<span class="name">h3</span>&gt;</span>使用index作为key<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">           <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">             &#123;</span></span><br><span class="line"><span class="language-xml">               this.state.persons.map((person, index) =&gt; &#123;</span></span><br><span class="line"><span class="language-xml">                 return <span class="tag">&lt;<span class="name">li</span> <span class="attr">key</span>=<span class="string">&#123;index&#125;</span>&gt;</span>&#123;person.name&#125;---&#123;person.age&#125;<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span>/&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">               &#125;)</span></span><br><span class="line"><span class="language-xml">             &#125;</span></span><br><span class="line"><span class="language-xml">           <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">           <span class="tag">&lt;<span class="name">hr</span>/&gt;</span></span></span><br><span class="line"><span class="language-xml">           <span class="tag">&lt;<span class="name">h3</span>&gt;</span>使用id作为key<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">           <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">             &#123;</span></span><br><span class="line"><span class="language-xml">               this.state.persons.map((person) =&gt; &#123;</span></span><br><span class="line"><span class="language-xml">                 return <span class="tag">&lt;<span class="name">li</span> <span class="attr">key</span>=<span class="string">&#123;person.id&#125;</span>&gt;</span>&#123;person.name&#125;---&#123;person.age&#125;<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span>/&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">               &#125;)</span></span><br><span class="line"><span class="language-xml">             &#125;</span></span><br><span class="line"><span class="language-xml">           <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">         <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">       )</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">//渲染组件</span></span><br><span class="line">   <span class="title class_">ReactDOM</span>.<span class="title function_">render</span>(<span class="language-xml"><span class="tag">&lt;<span class="name">Person</span> /&gt;</span></span>, <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;test&#x27;</span>));</span><br><span class="line"> &lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/%E6%88%AA%E5%B1%8F2023-07-12%2011.07.38.png"></p>
<p>这时，逆序添加后，key对应的标签里的数据全部都变了，所以会引起所有li标签的重新渲染。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>React笔记</p><p><a href="https://zwx1123.github.io/blog/2024/04/21/React笔记/">https://zwx1123.github.io/blog/2024/04/21/React笔记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>zwx</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-04-21</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-04-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><a class="link-muted mr-2" rel="tag" href="/blog/tags/React/">React</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/IMG_1086.JPG" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/IMG_1085.JPG" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2024/04/21/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">浏览器原理笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2024/04/21/Vue%E7%AC%94%E8%AE%B0/"><span class="level-item">Vue笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "1b56acfb0e7b423e77bcbf1ad08182bd",
            repo: "comment",
            owner: "zwx1123",
            clientID: "1fbd0462b92f5a9bc6c4",
            clientSecret: "e7b0f3f8c724ac14f6a5b50ffe1a964176457573",
            admin: ["zwx1123"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/202404071341577.JPG" alt="zwx"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">zwx</p><p class="is-size-6 is-block">zwx&#039;s blog</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog/tags"><p class="title">17</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/zwx1123" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-render-props"><span class="level-left"><span class="level-item">1. render props</span></span></a></li><li><a class="level is-mobile" href="#2-React-fiber"><span class="level-left"><span class="level-item">2. React fiber</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-React-16-以前的DOM更新流程"><span class="level-left"><span class="level-item">2.1 React 16 以前的DOM更新流程</span></span></a></li><li><a class="level is-mobile" href="#2-2-缺点"><span class="level-left"><span class="level-item">2.2 缺点</span></span></a></li><li><a class="level is-mobile" href="#2-3-React15和React6架构的区别"><span class="level-left"><span class="level-item">2.3 React15和React6架构的区别</span></span></a></li><li><a class="level is-mobile" href="#2-3-Fiber-DOM-更新流程"><span class="level-left"><span class="level-item">2.3 Fiber DOM 更新流程</span></span></a></li><li><a class="level is-mobile" href="#2-4-Fiber-双缓存"><span class="level-left"><span class="level-item">2.4 Fiber 双缓存</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-React-context-的弊端"><span class="level-left"><span class="level-item">3. React context 的弊端</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-对比useSelector"><span class="level-left"><span class="level-item">3.1 对比useSelector</span></span></a></li></ul></li><li><a class="level is-mobile" href="#4-如何解决刷新页面redux数据丢失问题"><span class="level-left"><span class="level-item">4. 如何解决刷新页面redux数据丢失问题</span></span></a></li><li><a class="level is-mobile" href="#5-connect实现原理"><span class="level-left"><span class="level-item">5. connect实现原理</span></span></a></li><li><a class="level is-mobile" href="#6-为何要在componentDidMount里面发送请求"><span class="level-left"><span class="level-item">6. 为何要在componentDidMount里面发送请求</span></span></a></li><li><a class="level is-mobile" href="#7-hash和history路由的区别"><span class="level-left"><span class="level-item">7. hash和history路由的区别</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#7-1-SPA与前端路由"><span class="level-left"><span class="level-item">7.1 SPA与前端路由</span></span></a></li><li><a class="level is-mobile" href="#7-2-hash"><span class="level-left"><span class="level-item">7.2 hash</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#简述"><span class="level-left"><span class="level-item">简述</span></span></a></li><li><a class="level is-mobile" href="#特点"><span class="level-left"><span class="level-item">特点</span></span></a></li></ul></li><li><a class="level is-mobile" href="#7-3-history"><span class="level-left"><span class="level-item">7.3 history</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#简述-1"><span class="level-left"><span class="level-item">简述</span></span></a></li><li><a class="level is-mobile" href="#特点-1"><span class="level-left"><span class="level-item">特点</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#8-Redux和Vuex的区别"><span class="level-left"><span class="level-item">8. Redux和Vuex的区别</span></span></a></li><li><a class="level is-mobile" href="#9-Redux中的connect有什么作用"><span class="level-left"><span class="level-item">9. Redux中的connect有什么作用</span></span></a></li><li><a class="level is-mobile" href="#10-为什么useState要使用数组而不是对象"><span class="level-left"><span class="level-item">10. 为什么useState要使用数组而不是对象</span></span></a></li><li><a class="level is-mobile" href="#11-为什么不能在if和循环里调用Hooks"><span class="level-left"><span class="level-item">11. 为什么不能在if和循环里调用Hooks</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#11-1-为什么Hooks要保证状态序列呢？"><span class="level-left"><span class="level-item">11.1 为什么Hooks要保证状态序列呢？</span></span></a></li></ul></li><li><a class="level is-mobile" href="#12-React与Vue的diff算法的区别"><span class="level-left"><span class="level-item">12. React与Vue的diff算法的区别</span></span></a></li><li><a class="level is-mobile" href="#13-React严格模式"><span class="level-left"><span class="level-item">13. React严格模式</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#13-1-什么是严格模式"><span class="level-left"><span class="level-item">13.1 什么是严格模式</span></span></a></li><li><a class="level is-mobile" href="#13-2-作用"><span class="level-left"><span class="level-item">13.2 作用</span></span></a></li></ul></li><li><a class="level is-mobile" href="#14-服务器端渲染（SSR）"><span class="level-left"><span class="level-item">14. 服务器端渲染（SSR）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#14-1-简介"><span class="level-left"><span class="level-item">14.1 简介</span></span></a></li><li><a class="level is-mobile" href="#14-2-弊端"><span class="level-left"><span class="level-item">14.2 弊端</span></span></a></li><li><a class="level is-mobile" href="#14-3-流式渲染（Streaming-HTML）"><span class="level-left"><span class="level-item">14.3 流式渲染（Streaming HTML）</span></span></a></li></ul></li><li><a class="level is-mobile" href="#15-Babel原理"><span class="level-left"><span class="level-item">15. Babel原理</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#15-1-什么是Babel"><span class="level-left"><span class="level-item">15.1 什么是Babel</span></span></a></li><li><a class="level is-mobile" href="#15-2-Babel运行原理"><span class="level-left"><span class="level-item">15.2 Babel运行原理</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#15-2-1-解析"><span class="level-left"><span class="level-item">15.2.1 解析</span></span></a></li><li><a class="level is-mobile" href="#15-2-2-转换"><span class="level-left"><span class="level-item">15.2.2 转换</span></span></a></li><li><a class="level is-mobile" href="#15-2-3-生成"><span class="level-left"><span class="level-item">15.2.3 生成</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#16-JSX-是如何通过-Babel-转换成-JS-代码的"><span class="level-left"><span class="level-item">16. JSX 是如何通过 Babel 转换成 JS 代码的</span></span></a></li><li><a class="level is-mobile" href="#17-React中常用的Hooks有哪些"><span class="level-left"><span class="level-item">17. React中常用的Hooks有哪些</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#17-1-uesState：让函数具有维持状态的能力"><span class="level-left"><span class="level-item">17.1 uesState：让函数具有维持状态的能力</span></span></a></li><li><a class="level is-mobile" href="#17-2-useEffect：执行副作用"><span class="level-left"><span class="level-item">17.2 useEffect：执行副作用</span></span></a></li><li><a class="level is-mobile" href="#17-3-uesMemo与uesCallback"><span class="level-left"><span class="level-item">17.3 uesMemo与uesCallback</span></span></a></li><li><a class="level is-mobile" href="#17-4-uesRef：在多次渲染之间共享数据"><span class="level-left"><span class="level-item">17.4 uesRef：在多次渲染之间共享数据</span></span></a></li><li><a class="level is-mobile" href="#17-5-useContext：定义全局状态"><span class="level-left"><span class="level-item">17.5 useContext：定义全局状态</span></span></a></li></ul></li><li><a class="level is-mobile" href="#18-React-Diff原理"><span class="level-left"><span class="level-item">18. React Diff原理</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#18-1-tree层级"><span class="level-left"><span class="level-item">18.1 tree层级</span></span></a></li><li><a class="level is-mobile" href="#18-2-component层级"><span class="level-left"><span class="level-item">18.2 component层级</span></span></a></li><li><a class="level is-mobile" href="#18-3-element层级"><span class="level-left"><span class="level-item">18.3 element层级</span></span></a></li></ul></li><li><a class="level is-mobile" href="#19-虚拟DOM中key的作用"><span class="level-left"><span class="level-item">19. 虚拟DOM中key的作用</span></span></a></li><li><a class="level is-mobile" href="#20-用index作为key可能会引发的问题"><span class="level-left"><span class="level-item">20. 用index作为key可能会引发的问题</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/blog/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">前端笔记</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">配置</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/blog/2024/06/07/Anaconda%E7%9A%84%E4%BD%BF%E7%94%A8/"><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/098213df08ff42028751caa00cabbe11.jpeg" alt="Anaconda的使用"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-06-07T02:45:35.000Z">2024-06-07</time></p><p class="title"><a href="/blog/2024/06/07/Anaconda%E7%9A%84%E4%BD%BF%E7%94%A8/">Anaconda的使用</a></p><p class="categories"><a href="/blog/categories/%E9%85%8D%E7%BD%AE/">配置</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/blog/2024/04/22/%E5%8F%98%E9%87%8F%E6%8F%90%E5%8D%87%E4%B8%8E%E6%9A%82%E6%97%B6%E6%80%A7%E6%AD%BB%E5%8C%BA/"><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/20200208154747332.png" alt="变量提升与暂时性死区"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-04-22T02:50:47.000Z">2024-04-22</time></p><p class="title"><a href="/blog/2024/04/22/%E5%8F%98%E9%87%8F%E6%8F%90%E5%8D%87%E4%B8%8E%E6%9A%82%E6%97%B6%E6%80%A7%E6%AD%BB%E5%8C%BA/">变量提升与暂时性死区</a></p><p class="categories"><a href="/blog/categories/%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/">前端笔记</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/blog/2024/04/22/JS%E6%95%B0%E7%BB%84%E6%9C%89%E5%93%AA%E4%BA%9B%E5%B8%B8%E7%94%A8%E5%8E%9F%E7%94%9F%E6%96%B9%E6%B3%95%EF%BC%9F%E5%93%AA%E4%BA%9B%E8%83%BD%E6%94%B9%E5%8F%98%E6%95%B0%E7%BB%84%E6%9C%AC%E8%BA%AB%EF%BC%9F/"><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/v2-cb7046ec5c0d32c44b149f9ad250d19b_b.jpg" alt="JS数组有哪些常用原生方法？哪些能改变数组本身？"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-04-22T02:47:05.000Z">2024-04-22</time></p><p class="title"><a href="/blog/2024/04/22/JS%E6%95%B0%E7%BB%84%E6%9C%89%E5%93%AA%E4%BA%9B%E5%B8%B8%E7%94%A8%E5%8E%9F%E7%94%9F%E6%96%B9%E6%B3%95%EF%BC%9F%E5%93%AA%E4%BA%9B%E8%83%BD%E6%94%B9%E5%8F%98%E6%95%B0%E7%BB%84%E6%9C%AC%E8%BA%AB%EF%BC%9F/">JS数组有哪些常用原生方法？哪些能改变数组本身？</a></p><p class="categories"><a href="/blog/categories/%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/">前端笔记</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/blog/2024/04/22/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/"><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/20190427200144128.png" alt="排序算法"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-04-22T02:39:24.000Z">2024-04-22</time></p><p class="title"><a href="/blog/2024/04/22/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">排序算法</a></p><p class="categories"><a href="/blog/categories/%E7%AE%97%E6%B3%95/">算法</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/blog/2024/04/21/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0/"><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/00002.webp" alt="计算机网络笔记"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-04-21T11:45:02.000Z">2024-04-21</time></p><p class="title"><a href="/blog/2024/04/21/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0/">计算机网络笔记</a></p><p class="categories"><a href="/blog/categories/%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/">前端笔记</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/Anaconda/"><span class="tag">Anaconda</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/CSS/"><span class="tag">CSS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/ES6/"><span class="tag">ES6</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/HTML/"><span class="tag">HTML</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/React/"><span class="tag">React</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Vue/"><span class="tag">Vue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/mac%E7%B3%BB%E7%BB%9F/"><span class="tag">mac系统</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/node/"><span class="tag">node</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/"><span class="tag">前端开发</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"><span class="tag">性能优化</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/"><span class="tag">排序算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8E%9F%E7%90%86/"><span class="tag">浏览器原理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="tag">计算机网络</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/happy.svg" alt="zwx&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 zwx</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2024</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>