<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Vue笔记 - zwx&#039;s blog</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="zwx&#039;s blog"><meta name="msapplication-TileImage" content="/img/happy.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="zwx&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="1. Vue的MVVM模型 M（模型Model）：对应data中的数据 V（视图View）：模版 VM（视图模型ViewModel）：Vue实例对象"><meta property="og:type" content="blog"><meta property="og:title" content="Vue笔记"><meta property="og:url" content="https://zwx1123.github.io/blog/2024/04/21/Vue%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="zwx&#039;s blog"><meta property="og:description" content="1. Vue的MVVM模型 M（模型Model）：对应data中的数据 V（视图View）：模版 VM（视图模型ViewModel）：Vue实例对象"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/vue-js-screen.jpg"><meta property="article:published_time" content="2024-04-21T10:59:15.000Z"><meta property="article:modified_time" content="2024-04-21T11:06:54.087Z"><meta property="article:author" content="zwx"><meta property="article:tag" content="前端开发"><meta property="article:tag" content="Vue"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/vue-js-screen.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zwx1123.github.io/blog/2024/04/21/Vue%E7%AC%94%E8%AE%B0/"},"headline":"Vue笔记","image":["https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/vue-js-screen.jpg"],"datePublished":"2024-04-21T10:59:15.000Z","dateModified":"2024-04-21T11:06:54.087Z","author":{"@type":"Person","name":"zwx"},"publisher":{"@type":"Organization","name":"zwx's blog","logo":{"@type":"ImageObject","url":"https://zwx1123.github.io/img/happy.svg"}},"description":"1. Vue的MVVM模型 M（模型Model）：对应data中的数据 V（视图View）：模版 VM（视图模型ViewModel）：Vue实例对象"}</script><link rel="canonical" href="https://zwx1123.github.io/blog/2024/04/21/Vue%E7%AC%94%E8%AE%B0/"><link rel="icon" href="/blog/img/happy.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/a11y-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?7f0eb33bd0daff0cc3d5c25d4da805d5";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/happy.svg" alt="zwx&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">首页</a><a class="navbar-item" href="/blog/archives">归档</a><a class="navbar-item" href="/blog/categories">分类</a><a class="navbar-item" href="/blog/tags">标签</a><a class="navbar-item" href="/blog/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zwx1123"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/vue-js-screen.jpg" alt="Vue笔记"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-04-21T10:59:15.000Z" title="2024/4/21 下午6:59:15">2024-04-21</time>发表</span><span class="level-item"><time dateTime="2024-04-21T11:06:54.087Z" title="2024/4/21 下午7:06:54">2024-04-21</time>更新</span><span class="level-item"><a class="link-muted" href="/blog/categories/%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/">前端笔记</a></span><span class="level-item">29 分钟读完 (大约4341个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Vue笔记</h1><div class="content"><h1 id="1-Vue的MVVM模型"><a href="#1-Vue的MVVM模型" class="headerlink" title="1. Vue的MVVM模型"></a>1. Vue的MVVM模型</h1><ol>
<li>M（模型Model）：对应data中的数据</li>
<li>V（视图View）：模版</li>
<li>VM（视图模型ViewModel）：Vue实例对象</li>
</ol>
<span id="more"></span>

<p><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/%E6%88%AA%E5%B1%8F2023-06-27%2009.22.40.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/%E6%88%AA%E5%B1%8F2023-06-27%2009.20.14.png"></p>
<p>Model和View并无直接关联，而是通过ViewModel来进行联系的，Model和ViewModel之间有着双向数据绑定的联系。因此当Model中的数据改变时会触发View层的刷新，View中由于用户交互操作而改变的数据也会在Model中同步。</p>
<h2 id="1-1-MVC"><a href="#1-1-MVC" class="headerlink" title="1.1 MVC"></a>1.1 MVC</h2><p>MVC 通过分离 Model、View 和 Controller 的方式来组织代码结构。其中 View 负责页面的显示逻辑，Model 负责存储页面的业务数据，以及对相应数据的操作。并且 View 和 Model 应用了观察者模式，当 Model 层发生改变的时候它会通知有关 View 层更新页面。Controller 层是 View 层和 Model 层的纽带，它主要负责用户与应用的响应操作，当用户与页面产生交互的时候，Controller 中的事件触发器就开始工作了，通过调用 Model 层，来完成对 Model 的修改，然后 Model 层再去通知 View 层更新。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/mvpimage.png"></p>
<h2 id="1-2-MVP"><a href="#1-2-MVP" class="headerlink" title="1.2 MVP"></a>1.2 MVP</h2><p>MVP 模式与 MVC 唯一不同的在于 Presenter 和 Controller。在 MVC 模式中使用观察者模式，来实现当 Model 层数据发生变化的时候，通知 View 层的更新。这样 View 层和 Model 层耦合在一起，当项目逻辑变得复杂的时候，可能会造成代码的混乱，并且可能会对代码的复用性造成一些问题。<br>MVP 的模式通过使用 Presenter 来实现对 View 层和 Model 层的解耦。MVC 中的Controller 只知道 Model 的接口，因此它没有办法控制 View 层的更新，MVP 模式中，View 层的接口暴露给了 Presenter 因此可以在Presenter 中将 Model 的变化和 View 的变化绑定在一起，以此来实现 View 和 Model 的同步更新。这样就实现了对 View 和 Model 的解耦，Presenter 还包含了其他的响应逻辑。</p>
<h1 id="2-双向数据绑定原理"><a href="#2-双向数据绑定原理" class="headerlink" title="2. 双向数据绑定原理"></a>2. 双向数据绑定原理</h1><p>vue.js 是采用数据劫持结合发布者-订阅者模式的方式，通过 Object.defineProperty() 来劫持各个属性的 setter、getter，在数据变动时发布消息给订阅者，触发响应的监听回调来渲染视图。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/image1.png"></p>
<p>原理：</p>
<ol>
<li>我们已经知道实现数据的双向绑定，首先要对数据进行劫持监听，所以我们需要设置一个监听器Observer，用来监听所有属性。如果属性发上变化了，就需要告诉订阅者Watcher看是否需要更新。</li>
<li>因为订阅者是有很多个，所以我们需要有一个消息订阅器Dep来专门收集这些订阅者，然后在监听器Observer和订阅者Watcher之间进行统一管理的。</li>
<li>接着，我们还需要有一个指令解析器Compile，对每个节点元素进行扫描和解析，将相关指令（如v-model，v-on）对应初始化成一个订阅者Watcher，并替换模板数据或者绑定相应的函数。</li>
<li>此时当订阅者Watcher接收到相应属性的变化，就会执行对应的更新函数，从而更新视图。</li>
</ol>
<p>具体步骤：</p>
<ul>
<li>1、需要observer的数据对象进行递归遍历，包括子属性对象的属性，都加上 setter和getter 这样的话，给这个对象的某个值赋值，就会触发setter，那么就能监听到了数据变化</li>
<li>2、compile解析模板指令，将模板中的变量替换成数据，然后初始化渲染页面视图，并将每个指令对应的节点绑定更新函数，添加监听数据的订阅者，一旦数据有变动，收到通知，更新视图</li>
<li>3、Watcher订阅者是Observer和Compile之间通信的桥梁，主要做的事情是:<br>(1)在自身实例化时往属性订阅器(dep)里面添加自己<br>(2)自身必须有一个update()方法<br>(3)待属性变动dep.notice()通知时，能调用自身的update()方法，并触发Compile中绑定的回调。</li>
<li>4、MVVM作为数据绑定的入口，整合Observer、Compile和Watcher三者，通过Observer来监听自己的model数据变化，通过Compile来解析编译模板指令，最终利用Watcher搭起Observer和Compile之间的通信桥梁，达到数据变化 -&gt; 视图更新；视图交互变化(input) -&gt; 数据model变更的双向绑定效果。</li>
</ul>
<p>注意：</p>
<ol>
<li><strong>响应式</strong>和双向数据绑定不一样。</li>
<li>响应式是Vue的核心特性之一，数据驱动视图，我们修改数据，视图会随之响应更新。</li>
<li>双向数据绑定通常是指我们使用的v-model指令的实现，是Vue的一个特性，也可以说是一个input事件和value的语法糖。 Vue通过v-model指令为组件添加上input事件处理和value属性的赋值。</li>
</ol>
<h1 id="3-使用Object-defineProperty进行数据劫持有什么缺点"><a href="#3-使用Object-defineProperty进行数据劫持有什么缺点" class="headerlink" title="3. 使用Object.defineProperty进行数据劫持有什么缺点"></a>3. 使用Object.defineProperty进行数据劫持有什么缺点</h1><p>在对一些属性进行操作时，使用这种方法无法拦截，比如<strong>通过下标方式修改数组数据</strong>或<strong>给对象新增属性</strong>，这些都不能触发组件的重新渲染，因为Object.defineProperty不能拦截到这些操作。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="keyword">const</span> target = &#123;&#125;;</span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(target, <span class="string">&#x27;arr&#x27;</span>, &#123;</span><br><span class="line">  <span class="title function_">get</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;触发get&#x27;</span>);</span><br><span class="line">    <span class="keyword">return</span> arr;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">set</span>(<span class="params">newVal</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;触发set&#x27;</span>, newVal);</span><br><span class="line">    arr = newVal;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(target.<span class="property">arr</span>);</span><br><span class="line">target.<span class="property">arr</span> = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line">target.<span class="property">arr</span>.<span class="title function_">push</span>(<span class="number">5</span>);</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/%E6%88%AA%E5%B1%8F2023-07-10%2015.14.54.png"></p>
<p>对于数组而言，大部分操作都是拦截不到的，只是Vue内部通过重写函数的方式解决了这个问题。<br>在Vue3中已经不使用这种方式了，而是通过Proxy对对象进行代理，从而实现数据劫持。<br>使用Proxy的好处是它可以监听到任何方式的数据改变，唯一的缺点是兼容性问题，Proxy是ES6语法。</p>
<h1 id="4-computed和watch的区别"><a href="#4-computed和watch的区别" class="headerlink" title="4. computed和watch的区别"></a>4. computed和watch的区别</h1><h2 id="4-1-comuted"><a href="#4-1-comuted" class="headerlink" title="4.1 comuted"></a>4.1 comuted</h2><p>computed属性是基于其依赖的响应式数据进行计算得出的属性，它会根据依赖的数据变化自动更新。computed属性是缓存的，只有在依赖的数据发生变化时才会重新计算，<strong>否则会直接返回缓存的结果</strong>。这使得computed适合用于对简单的数据进行计算或格式化操作。<br>适合用于基于响应式数据进行计算得出属性的场景，并具有<strong>缓存机制</strong>。</p>
<h2 id="4-2-watch"><a href="#4-2-watch" class="headerlink" title="4.2 watch"></a>4.2 watch</h2><p>相比之下，watch属性用于观察某个数据的变化并执行相应的操作。watch属性允许你对特定数据的变化做出响应，可以执行异步操作或复杂的逻辑。更多的是观察作用，<strong>无缓存性</strong>。<br>适合用于监听数据的变化并执行特定操作的场景，适合执行异步操作或复杂逻辑。</p>
<h1 id="5-Vue-mixins混入和extends继承"><a href="#5-Vue-mixins混入和extends继承" class="headerlink" title="5. Vue mixins混入和extends继承"></a>5. Vue mixins混入和extends继承</h1><h2 id="5-1-mixins"><a href="#5-1-mixins" class="headerlink" title="5.1 mixins"></a>5.1 mixins</h2><h3 id="5-1-1-作用"><a href="#5-1-1-作用" class="headerlink" title="5.1.1 作用"></a>5.1.1 作用</h3><p>mixins的作用时减少data、methods、钩子的重复作用</p>
<h3 id="5-1-2-例子"><a href="#5-1-2-例子" class="headerlink" title="5.1.2 例子"></a>5.1.2 例子</h3><p>假设我们需要在每个组件上添加name和time。在created时打出提示，并在beforeDestoryed报出存活时间。<br>新建log.js。 把重复的部分提出来。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> log = &#123;</span><br><span class="line">  <span class="title function_">data</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      <span class="attr">name</span>: <span class="literal">undefined</span>,</span><br><span class="line">      <span class="attr">time</span>: <span class="literal">undefined</span></span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">created</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="variable language_">this</span>.<span class="property">name</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&quot;need name&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">time</span> = <span class="keyword">new</span> <span class="title class_">Date</span>();</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span>出生了`</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">beforeDestroy</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> now = <span class="keyword">new</span> <span class="title class_">Date</span>();</span><br><span class="line"></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span>死亡了，共生存了 <span class="subst">$&#123;now - <span class="variable language_">this</span>.time&#125;</span> ms`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> log;</span><br></pre></td></tr></table></figure>

<p>在需要应用的组件里使用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Child2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="comment">// 引入mixins</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="keyword">import</span> log <span class="keyword">from</span> <span class="string">&quot;../mixins/log.js&quot;</span>;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  <span class="title function_">data</span>(<span class="params"></span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="keyword">return</span> &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">      <span class="attr">name</span>: <span class="string">&quot;Child2&quot;</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    &#125;;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  &#125;,</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  <span class="attr">mixins</span>: [log]</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">&#125;;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>虽然此处，两个组件用可以通过this.name引用mixins中定义的name，但是<strong>两个组件引用的并不是同一个</strong>，而是各自<strong>创建了一个新的</strong>。如果在组件中定义相同的data，则此处会引用<strong>组件中</strong>的name，而非mixins中的。</p>
<h3 id="5-1-3-选项合并"><a href="#5-1-3-选项合并" class="headerlink" title="5.1.3 选项合并"></a>5.1.3 选项合并</h3><ol>
<li>当组件和混入对象含有同名选项时，这些选项将以恰当的方式进行“合并”。比如，数据对象在内部会进行递归合并，并在发生冲突时<strong>以组件数据优先</strong>。</li>
<li>同名钩子函数将合并为一个数组，因此都将被调用。另外，混入对象的钩子将在<strong>组件自身钩子之前</strong>调用。</li>
<li>值为对象的选项，例如 methods、components 和 directives，将被合并为同一个对象。两个对象键名冲突时，<strong>取组件对象的键值对</strong>。</li>
<li>混入也可以进行全局注册。使用时格外小心！一旦使用全局混入，它将影响每一个之后创建的 Vue 实例。使用恰当时，这可以用来为自定义选项注入处理逻辑。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 为自定义的选项 &#x27;myOption&#x27; 注入一个处理器。</span></span><br><span class="line"><span class="title class_">Vue</span>.<span class="title function_">mixin</span>(&#123;</span><br><span class="line">  <span class="attr">created</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> myOption = <span class="variable language_">this</span>.<span class="property">$options</span>.<span class="property">myOption</span></span><br><span class="line">    <span class="keyword">if</span> (myOption) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(myOption)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Vue</span>(&#123;</span><br><span class="line">  <span class="attr">myOption</span>: <span class="string">&#x27;hello!&#x27;</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// =&gt; &quot;hello!&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="5-2-extends"><a href="#5-2-extends" class="headerlink" title="5.2 extends"></a>5.2 extends</h2><ul>
<li>vue的extends和mixins类似，通过暴露一个extends对象到组件中使用。</li>
<li>extends会比mixins先执行。执行顺序：extends &gt; mixins &gt; 组件</li>
<li>extends只能暴露一个extends对象，暴露多个extends不会执行。</li>
</ul>
<h2 id="5-3-总结"><a href="#5-3-总结" class="headerlink" title="5.3 总结"></a>5.3 总结</h2><ol>
<li>extends传入的是对象写法,而mixins是数组写法</li>
<li>mixins可以混入多个mixin，extends只能继承一个</li>
<li>优先级Vue.extend &gt; extends &gt; mixins</li>
<li>都是对父组件的扩充，包括methods、components、钩子等</li>
<li>触发钩子函数时，先调用extends，mixins的函数，再调用父组件的函数</li>
<li>虽然也能在创建mixin时添加data、template属性，但当父组件也拥有此属性时以父为准</li>
<li>data、methods内函数、components和directives等键值对格式的对象均以父组件&#x2F;实例为准</li>
</ol>
<h1 id="6-v-if和v-for为什么不能一起用"><a href="#6-v-if和v-for为什么不能一起用" class="headerlink" title="6. v-if和v-for为什么不能一起用"></a>6. v-if和v-for为什么不能一起用</h1><h2 id="6-1-原因"><a href="#6-1-原因" class="headerlink" title="6.1 原因"></a>6.1 原因</h2><p><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/image2.png"></p>
<p><strong>原因：v-for 的执行优先级要比 v-if 要高</strong><br>在v-for循环中，每循环一次，都需要进行v-if判断。如果循环1000次也要判断1000次，而v-if的判断相对的比较耗费性能。大量的判断会极大的降低项目质量。</p>
<h2 id="6-2-如何避免"><a href="#6-2-如何避免" class="headerlink" title="6.2 如何避免"></a>6.2 如何避免</h2><p><strong>方法一</strong><br>可以将v-if写在v-for的外层，这样就可以让v-if优先判断</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;hello&quot;</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- v-if写在v-for的外层 这样就可以让v-if的优先级大于v-for，就不用去判断很多次 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>  <span class="attr">v-if</span>=<span class="string">&quot;x === 1&quot;</span>&gt;</span>   、</span><br><span class="line">     <span class="tag">&lt;<span class="name">div</span>  <span class="attr">v-for</span>=<span class="string">&quot;(item) in list&quot;</span> <span class="attr">:key</span>=<span class="string">&quot;item&quot;</span> &gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="language-javascript">  <span class="attr">name</span>: <span class="string">&quot;IndexCom&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">  <span class="title function_">data</span>(<span class="params"></span>)&#123;</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="language-javascript">      <span class="attr">list</span>:[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>]</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">  &#125;</span></span><br><span class="line"><span class="language-javascript">&#125;;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>方法二</strong><br>当v-if的判断条件依赖于v-for的某个值时(item,index)，则可以使用如下方法<br>这种方法不在dom上去判断是否显示，直接在计算属性（computed）上做好过滤，dom上（template中）直接遍历已经被过滤之后的计算属性。从计算成本上来说，在计算属性中过滤会比在dom中判断是否显示更低。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;hello&quot;</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 2. 然后这里去循环已经被过滤的属性 --&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">div</span>  <span class="attr">v-for</span>=<span class="string">&quot;(item) in ListArr&quot;</span> <span class="attr">:key</span>=<span class="string">&quot;item&quot;</span> &gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="language-javascript">  <span class="attr">name</span>: <span class="string">&quot;IndexCom&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">  <span class="title function_">data</span>(<span class="params"></span>)&#123;</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="language-javascript">      <span class="attr">list</span>:[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>]</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">  &#125;,</span></span><br><span class="line"><span class="language-javascript">  <span class="attr">computed</span>:&#123;</span></span><br><span class="line"><span class="language-javascript">    <span class="comment">//1. 在computed里先做好判断，这里过滤的成本远比v-if的成本低</span></span></span><br><span class="line"><span class="language-javascript">    <span class="title class_">ListArr</span>()&#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">list</span>.<span class="title function_">filter</span>(<span class="function">(<span class="params">_,index</span>) =&gt;</span> index === <span class="number">1</span>)</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">  &#125;</span></span><br><span class="line"><span class="language-javascript">&#125;;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="6-3-总结"><a href="#6-3-总结" class="headerlink" title="6.3 总结"></a>6.3 总结</h2><ul>
<li>v-if不能和v-for一起使用的原因是v-for的优先级比v-if高，一起使用会造成性能浪费</li>
<li>解决方案有两种，把v-if放在v-for的外层或者把需要v-for的属性先从计算属性中过滤一次</li>
<li>v-if和v-for的优先级问题在vue3中不需要考虑，vue3更新了v-if和v-for的优先级，使v-if的优先级高于v-for</li>
</ul>
<h1 id="7-Vue和React的区别"><a href="#7-Vue和React的区别" class="headerlink" title="7. Vue和React的区别"></a>7. Vue和React的区别</h1><h2 id="7-1-核心思想不同"><a href="#7-1-核心思想不同" class="headerlink" title="7.1 核心思想不同"></a>7.1 核心思想不同</h2><ul>
<li>Vue的核心思想是尽可能的降低前端开发的门槛，是一个灵活易用的渐进式双向绑定的MVVM框架。</li>
<li>React的核心思想是声明式渲染和组件化、单向数据流，React既不属于MVC也不属于MVVM架构。</li>
</ul>
<h2 id="7-2-组件写法上不同"><a href="#7-2-组件写法上不同" class="headerlink" title="7.2 组件写法上不同"></a>7.2 组件写法上不同</h2><ul>
<li>Vue的组件写法是通过template的单文件组件格式。</li>
<li>React的组件写法是JSX+inline style，也就是把HTML和CSS全部写进JavaScript中。</li>
</ul>
<h2 id="7-3-Diff算法不同"><a href="#7-3-Diff算法不同" class="headerlink" title="7.3 Diff算法不同"></a>7.3 Diff算法不同</h2><ul>
<li>vue对比节点，如果节点元素类型相同，但是<strong>className</strong>不同，认为是不同类型的元素，会进行删除重建，但是react则会认为是同类型的节点，只会修改节点属性。</li>
<li><strong>vue的列表比对采用的是首尾指针法</strong>，而<strong>react采用的是从左到右依次比对的方式</strong>，当一个集合只是把最后一个节点移动到了第一个，react会把前面的节点依次移动，而vue只会把最后一个节点移动到最后一个，从这点上来说vue的对比方式更加高效。</li>
</ul>
<h2 id="7-4-响应式原理不同"><a href="#7-4-响应式原理不同" class="headerlink" title="7.4 响应式原理不同"></a>7.4 响应式原理不同</h2><ul>
<li>React主要是通过setState()方法来更新状态，状态更新之后，组件也会重新渲染。</li>
<li>vue会遍历data数据对象，使用Object.definedProperty()将每个属性都转换为getter和setter，每个Vue组件实例都有一个对应的watcher实例，在组件初次渲染的时候会记录组件用到了哪些数据，当数据发生改变的时候，会触发setter方法，并通知所有依赖这个数据的watcher实例调用update方法去触发组件的compile渲染方法，进行渲染数据。</li>
</ul>
<h2 id="7-5-封装程度不同"><a href="#7-5-封装程度不同" class="headerlink" title="7.5 封装程度不同"></a>7.5 封装程度不同</h2><ul>
<li>封装程度，vue封装程度更高，内置多个指令和数据双向绑定。</li>
<li>react封装度比较低，适合扩展。</li>
</ul>
<h1 id="8-vue2和vue3的区别"><a href="#8-vue2和vue3的区别" class="headerlink" title="8. vue2和vue3的区别"></a>8. vue2和vue3的区别</h1><h2 id="8-1-生命周期"><a href="#8-1-生命周期" class="headerlink" title="8.1 生命周期"></a>8.1 生命周期</h2><ul>
<li>vue3的生命周期在vue2生命周期名称前加上了“on”。</li>
<li>Vue3 在组合式API（Composition API，下面展开）中使用生命周期钩子时需要先引入，而 Vue2 在选项API（Options API）中可以直接调用生命周期钩子，如下所示。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// vue3</span></span><br><span class="line">&lt;script setup&gt;     </span><br><span class="line"><span class="keyword">import</span> &#123; onMounted &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span>;   <span class="comment">// 使用前需引入生命周期钩子</span></span><br><span class="line"><span class="title function_">onMounted</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 可将不同的逻辑拆开成多个onMounted，依然按顺序执行，不会被覆盖</span></span><br><span class="line"><span class="title function_">onMounted</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// vue2</span></span><br><span class="line">&lt;script&gt;     </span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;         </span><br><span class="line">  <span class="title function_">mounted</span>(<span class="params"></span>) &#123;   <span class="comment">// 直接调用生命周期钩子            </span></span><br><span class="line">    <span class="comment">// ...         </span></span><br><span class="line">  &#125;,           </span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h2 id="8-2-多根节点"><a href="#8-2-多根节点" class="headerlink" title="8.2 多根节点"></a>8.2 多根节点</h2><ul>
<li>vue2中，在模板中如果使用多个根节点时会报错。</li>
<li>vue3中，支持多个根节点，也就是 fragment。</li>
</ul>
<h2 id="8-3-Composition-API"><a href="#8-3-Composition-API" class="headerlink" title="8.3 Composition API"></a>8.3 Composition API</h2><ul>
<li><p>Vue2 是选项API（Options API），一个逻辑会散乱在文件不同位置（data、props、computed、watch、生命周期钩子等），导致代码的可读性变差。当需要修改某个逻辑时，需要上下来回跳转文件位置。</p>
</li>
<li><p>Vue3 组合式API（Composition API）则很好地解决了这个问题，可将同一逻辑的内容写到一起，增强了代码的可读性、内聚性，其还提供了较为完美的逻辑复用性方案。</p>
</li>
</ul>
<h2 id="8-4-异步组件Suspense"><a href="#8-4-异步组件Suspense" class="headerlink" title="8.4 异步组件Suspense"></a>8.4 异步组件Suspense</h2><ul>
<li><p>Vue3 提供 Suspense 组件，允许程序在等待异步组件加载完成前渲染兜底的内容，如 loading ，使用户的体验更平滑。</p>
</li>
<li><p>使用它，需在模板中声明，并包括两个命名插槽：default 和 fallback。Suspense 确保加载完异步内容时显示默认插槽，并将 fallback 插槽用作加载状态。</p>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">suspense</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">template</span> #<span class="attr">default</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">List</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">template</span> #<span class="attr">fallback</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        Loading...</span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">suspense</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在 List 组件（有可能是异步组件，也有可能是组件内部处理逻辑或查找操作过多导致加载过慢等）未加载完成前，显示 Loading…（即 fallback 插槽内容），加载完成时显示自身（即 default 插槽内容）。</p>
<h2 id="8-5-Teleport"><a href="#8-5-Teleport" class="headerlink" title="8.5 Teleport"></a>8.5 Teleport</h2><p>Vue3 提供 Teleport 组件可将部分 DOM 移动到 Vue app 之外的位置。比如项目中常见的 Dialog 弹窗。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;dialogVisible = true&quot;</span>&gt;</span>显示弹窗<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">teleport</span> <span class="attr">to</span>=<span class="string">&quot;body&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;dialog&quot;</span> <span class="attr">v-if</span>=<span class="string">&quot;dialogVisible&quot;</span>&gt;</span></span><br><span class="line">    我是弹窗，我直接移动到了body标签下</span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">teleport</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="8-6-响应式原理"><a href="#8-6-响应式原理" class="headerlink" title="8.6 响应式原理"></a>8.6 响应式原理</h2><p>Vue2 响应式原理基础是 Object.defineProperty；Vue3 响应式原理基础是 Proxy。</p>
<p>那 Vue3 为何会抛弃它呢？那肯定是因为它存在某些局限性。</p>
<p>主要原因：无法监听对象或数组新增、删除的元素。</p>
<p>局限性：</p>
<p>(1)、对象&#x2F;数组的新增、删除</p>
<p>(2)、监测 .length 修改</p>
<p>(3)、Map、Set、WeakMap、WeakSet 的支持</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Vue笔记</p><p><a href="https://zwx1123.github.io/blog/2024/04/21/Vue笔记/">https://zwx1123.github.io/blog/2024/04/21/Vue笔记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>zwx</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-04-21</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-04-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><a class="link-muted mr-2" rel="tag" href="/blog/tags/Vue/">Vue</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/IMG_1086.JPG" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/IMG_1085.JPG" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2024/04/21/React%E7%AC%94%E8%AE%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">React笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2024/04/21/CSS%E7%AC%94%E8%AE%B0/"><span class="level-item">CSS笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "c7bb4179c8915dd1f4ebbe81724a500e",
            repo: "comment",
            owner: "zwx1123",
            clientID: "1fbd0462b92f5a9bc6c4",
            clientSecret: "e7b0f3f8c724ac14f6a5b50ffe1a964176457573",
            admin: ["zwx1123"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/202404071341577.JPG" alt="zwx"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">zwx</p><p class="is-size-6 is-block">zwx&#039;s blog</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/zwx1123" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-Vue的MVVM模型"><span class="level-left"><span class="level-item">1. Vue的MVVM模型</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-MVC"><span class="level-left"><span class="level-item">1.1 MVC</span></span></a></li><li><a class="level is-mobile" href="#1-2-MVP"><span class="level-left"><span class="level-item">1.2 MVP</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-双向数据绑定原理"><span class="level-left"><span class="level-item">2. 双向数据绑定原理</span></span></a></li><li><a class="level is-mobile" href="#3-使用Object-defineProperty进行数据劫持有什么缺点"><span class="level-left"><span class="level-item">3. 使用Object.defineProperty进行数据劫持有什么缺点</span></span></a></li><li><a class="level is-mobile" href="#4-computed和watch的区别"><span class="level-left"><span class="level-item">4. computed和watch的区别</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#4-1-comuted"><span class="level-left"><span class="level-item">4.1 comuted</span></span></a></li><li><a class="level is-mobile" href="#4-2-watch"><span class="level-left"><span class="level-item">4.2 watch</span></span></a></li></ul></li><li><a class="level is-mobile" href="#5-Vue-mixins混入和extends继承"><span class="level-left"><span class="level-item">5. Vue mixins混入和extends继承</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#5-1-mixins"><span class="level-left"><span class="level-item">5.1 mixins</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#5-1-1-作用"><span class="level-left"><span class="level-item">5.1.1 作用</span></span></a></li><li><a class="level is-mobile" href="#5-1-2-例子"><span class="level-left"><span class="level-item">5.1.2 例子</span></span></a></li><li><a class="level is-mobile" href="#5-1-3-选项合并"><span class="level-left"><span class="level-item">5.1.3 选项合并</span></span></a></li></ul></li><li><a class="level is-mobile" href="#5-2-extends"><span class="level-left"><span class="level-item">5.2 extends</span></span></a></li><li><a class="level is-mobile" href="#5-3-总结"><span class="level-left"><span class="level-item">5.3 总结</span></span></a></li></ul></li><li><a class="level is-mobile" href="#6-v-if和v-for为什么不能一起用"><span class="level-left"><span class="level-item">6. v-if和v-for为什么不能一起用</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#6-1-原因"><span class="level-left"><span class="level-item">6.1 原因</span></span></a></li><li><a class="level is-mobile" href="#6-2-如何避免"><span class="level-left"><span class="level-item">6.2 如何避免</span></span></a></li><li><a class="level is-mobile" href="#6-3-总结"><span class="level-left"><span class="level-item">6.3 总结</span></span></a></li></ul></li><li><a class="level is-mobile" href="#7-Vue和React的区别"><span class="level-left"><span class="level-item">7. Vue和React的区别</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#7-1-核心思想不同"><span class="level-left"><span class="level-item">7.1 核心思想不同</span></span></a></li><li><a class="level is-mobile" href="#7-2-组件写法上不同"><span class="level-left"><span class="level-item">7.2 组件写法上不同</span></span></a></li><li><a class="level is-mobile" href="#7-3-Diff算法不同"><span class="level-left"><span class="level-item">7.3 Diff算法不同</span></span></a></li><li><a class="level is-mobile" href="#7-4-响应式原理不同"><span class="level-left"><span class="level-item">7.4 响应式原理不同</span></span></a></li><li><a class="level is-mobile" href="#7-5-封装程度不同"><span class="level-left"><span class="level-item">7.5 封装程度不同</span></span></a></li></ul></li><li><a class="level is-mobile" href="#8-vue2和vue3的区别"><span class="level-left"><span class="level-item">8. vue2和vue3的区别</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#8-1-生命周期"><span class="level-left"><span class="level-item">8.1 生命周期</span></span></a></li><li><a class="level is-mobile" href="#8-2-多根节点"><span class="level-left"><span class="level-item">8.2 多根节点</span></span></a></li><li><a class="level is-mobile" href="#8-3-Composition-API"><span class="level-left"><span class="level-item">8.3 Composition API</span></span></a></li><li><a class="level is-mobile" href="#8-4-异步组件Suspense"><span class="level-left"><span class="level-item">8.4 异步组件Suspense</span></span></a></li><li><a class="level is-mobile" href="#8-5-Teleport"><span class="level-left"><span class="level-item">8.5 Teleport</span></span></a></li><li><a class="level is-mobile" href="#8-6-响应式原理"><span class="level-left"><span class="level-item">8.6 响应式原理</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/blog/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">前端笔记</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">配置</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/blog/2024/04/21/React%E7%AC%94%E8%AE%B0/"><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/how-to-learn-react-js-quickly.jpeg" alt="React笔记"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-04-21T11:07:36.000Z">2024-04-21</time></p><p class="title"><a href="/blog/2024/04/21/React%E7%AC%94%E8%AE%B0/">React笔记</a></p><p class="categories"><a href="/blog/categories/%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/">前端笔记</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/blog/2024/04/21/Vue%E7%AC%94%E8%AE%B0/"><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/vue-js-screen.jpg" alt="Vue笔记"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-04-21T10:59:15.000Z">2024-04-21</time></p><p class="title"><a href="/blog/2024/04/21/Vue%E7%AC%94%E8%AE%B0/">Vue笔记</a></p><p class="categories"><a href="/blog/categories/%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/">前端笔记</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/blog/2024/04/21/CSS%E7%AC%94%E8%AE%B0/"><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/R.jpeg" alt="CSS笔记"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-04-21T10:54:21.000Z">2024-04-21</time></p><p class="title"><a href="/blog/2024/04/21/CSS%E7%AC%94%E8%AE%B0/">CSS笔记</a></p><p class="categories"><a href="/blog/categories/%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/">前端笔记</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/blog/2024/04/21/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E7%AC%94%E8%AE%B0/"><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96.png" alt="前端性能优化笔记"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-04-21T10:53:28.000Z">2024-04-21</time></p><p class="title"><a href="/blog/2024/04/21/%E5%89%8D%E7%AB%AF%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E7%AC%94%E8%AE%B0/">前端性能优化笔记</a></p><p class="categories"><a href="/blog/categories/%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/">前端笔记</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/blog/2024/04/21/HTML%E7%AC%94%E8%AE%B0/"><img src="https://cdn.jsdelivr.net/gh/zwx1123/blogPic@main/img/881415294f_50170557_code-html-sashkin-adobe-stock.jpg" alt="HTML笔记"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-04-21T10:52:10.000Z">2024-04-21</time></p><p class="title"><a href="/blog/2024/04/21/HTML%E7%AC%94%E8%AE%B0/">HTML笔记</a></p><p class="categories"><a href="/blog/categories/%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/">前端笔记</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/CSS/"><span class="tag">CSS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/HTML/"><span class="tag">HTML</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/React/"><span class="tag">React</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/Vue/"><span class="tag">Vue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/mac%E7%B3%BB%E7%BB%9F/"><span class="tag">mac系统</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/node/"><span class="tag">node</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/"><span class="tag">前端开发</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"><span class="tag">性能优化</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/happy.svg" alt="zwx&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 zwx</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2024</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>